\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\abx@aux@cite{0}{ArnoldKen1996TJpl}
\abx@aux@segm{0}{0}{ArnoldKen1996TJpl}
\abx@aux@cite{0}{HagosTed2022BII:}
\abx@aux@segm{0}{0}{HagosTed2022BII:}
\abx@aux@cite{0}{KurbatovaZarina2021TIPa}
\abx@aux@segm{0}{0}{KurbatovaZarina2021TIPa}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{literature}{ArnoldKen1996TJpl}
\abx@aux@category{literature}{HagosTed2022BII:}
\abx@aux@category{literature}{KurbatovaZarina2021TIPa}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@backref{1}{ArnoldKen1996TJpl}{0}{1}{1}
\abx@aux@backref{2}{HagosTed2022BII:}{0}{1}{1}
\abx@aux@backref{3}{KurbatovaZarina2021TIPa}{0}{1}{1}
\abx@aux@backref{4}{StackOverflowSurvey2023}{0}{1}{1}
\@input{chapters/grundlagen.aux}
\abx@aux@cite{0}{VSCodeReleaseDate}
\abx@aux@segm{0}{0}{VSCodeReleaseDate}
\abx@aux@category{online}{VSCodeReleaseDate}
\abx@aux@cite{0}{VSCodePreview}
\abx@aux@segm{0}{0}{VSCodePreview}
\abx@aux@category{online}{VSCodePreview}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@cite{0}{IntelliJIDEAWikipedia}
\abx@aux@segm{0}{0}{IntelliJIDEAWikipedia}
\abx@aux@cite{0}{IntelliJReleasePage}
\abx@aux@segm{0}{0}{IntelliJReleasePage}
\abx@aux@category{online}{IntelliJIDEAWikipedia}
\abx@aux@category{online}{IntelliJReleasePage}
\abx@aux@cite{0}{HagosTed2022BII:}
\abx@aux@segm{0}{0}{HagosTed2022BII:}
\abx@aux@category{literature}{HagosTed2022BII:}
\abx@aux@backref{5}{VSCodeReleaseDate}{0}{2}{2}
\abx@aux@backref{6}{VSCodePreview}{0}{2}{2}
\abx@aux@backref{7}{StackOverflowSurvey2023}{0}{2}{2}
\abx@aux@backref{8}{StackOverflowSurvey}{0}{2}{2}
\abx@aux@backref{9}{IntelliJIDEAWikipedia}{0}{2}{2}
\abx@aux@backref{10}{IntelliJReleasePage}{0}{2}{2}
\abx@aux@cite{0}{IntelliJSDKDocumentation}
\abx@aux@segm{0}{0}{IntelliJSDKDocumentation}
\abx@aux@category{online}{IntelliJSDKDocumentation}
\abx@aux@cite{0}{IntelliJMarketplace}
\abx@aux@segm{0}{0}{IntelliJMarketplace}
\abx@aux@category{online}{IntelliJMarketplace}
\abx@aux@cite{0}{VSCodeMarketplace}
\abx@aux@segm{0}{0}{VSCodeMarketplace}
\abx@aux@category{online}{VSCodeMarketplace}
\abx@aux@cite{0}{TypeScriptCodePlexArchived}
\abx@aux@segm{0}{0}{TypeScriptCodePlexArchived}
\abx@aux@category{online}{TypeScriptCodePlexArchived}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{TIOBEIndex}
\abx@aux@segm{0}{0}{TIOBEIndex}
\abx@aux@cite{0}{PYPL}
\abx@aux@segm{0}{0}{PYPL}
\abx@aux@category{online}{PYPL}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@category{online}{TIOBEIndex}
\abx@aux@cite{0}{MaharryDanTR}
\abx@aux@segm{0}{0}{MaharryDanTR}
\abx@aux@category{literature}{MaharryDanTR}
\abx@aux@backref{11}{HagosTed2022BII:}{0}{3}{3}
\abx@aux@backref{12}{IntelliJSDKDocumentation}{0}{3}{3}
\abx@aux@backref{13}{IntelliJMarketplace}{0}{3}{3}
\abx@aux@backref{14}{VSCodeMarketplace}{0}{3}{3}
\abx@aux@backref{15}{TypeScriptCodePlexArchived}{0}{3}{3}
\abx@aux@backref{16}{PYPL}{0}{3}{3}
\abx@aux@backref{17}{StackOverflowSurvey}{0}{3}{3}
\abx@aux@backref{18}{TIOBEIndex}{0}{3}{3}
\abx@aux@cite{0}{WinnieDoug2021EJfA}
\abx@aux@segm{0}{0}{WinnieDoug2021EJfA}
\abx@aux@category{literature}{WinnieDoug2021EJfA}
\abx@aux@cite{0}{SharanKishori2022BJ1f}
\abx@aux@segm{0}{0}{SharanKishori2022BJ1f}
\abx@aux@category{literature}{SharanKishori2022BJ1f}
\abx@aux@cite{0}{SharanKishori2022BJ1f}
\abx@aux@segm{0}{0}{SharanKishori2022BJ1f}
\abx@aux@category{literature}{SharanKishori2022BJ1f}
\abx@aux@backref{19}{MaharryDanTR}{0}{4}{4}
\abx@aux@backref{20}{WinnieDoug2021EJfA}{0}{4}{4}
\abx@aux@backref{21}{SharanKishori2022BJ1f}{0}{4}{4}
\abx@aux@backref{22}{SharanKishori2022BJ1f}{0}{4}{4}
\abx@aux@cite{0}{VSCodeArchitecture}
\abx@aux@segm{0}{0}{VSCodeArchitecture}
\abx@aux@cite{0}{VSCodeApproachToExtensibility}
\abx@aux@segm{0}{0}{VSCodeApproachToExtensibility}
\abx@aux@category{online}{VSCodeArchitecture}
\abx@aux@category{online}{VSCodeApproachToExtensibility}
\abx@aux@cite{0}{IntelliJSDKDocumentation}
\abx@aux@segm{0}{0}{IntelliJSDKDocumentation}
\abx@aux@category{online}{IntelliJSDKDocumentation}
\abx@aux@cite{0}{FloraPluginMarketplace}
\abx@aux@segm{0}{0}{FloraPluginMarketplace}
\abx@aux@category{online}{FloraPluginMarketplace}
\abx@aux@backref{23}{VSCodeArchitecture}{0}{6}{6}
\abx@aux@backref{24}{VSCodeApproachToExtensibility}{0}{6}{6}
\abx@aux@backref{25}{IntelliJSDKDocumentation}{0}{6}{6}
\abx@aux@backref{26}{FloraPluginMarketplace}{0}{6}{6}
\@input{chapters/prototyp.aux}
\@input{chapters/entwicklungVsCode.aux}
\@input{chapters/entwicklungIntelliJ.aux}
\@input{chapters/kriterien.aux}
\@input{chapters/vergleich.aux}
\@input{chapters/conclusion.aux}
\@input{back/anhang_a.aux}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{18}{appendix*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online-Quellen}{18}{section*.10}\protected@file@percent }
\@input{back/messbox.aux}
\abx@aux@number{26}{ArnoldKen1996TJpl}{0}{nty/global//global/global}{1}
\abx@aux@number{27}{HagosTed2022BII:}{0}{nty/global//global/global}{2}
\abx@aux@number{28}{KurbatovaZarina2021TIPa}{0}{nty/global//global/global}{3}
\abx@aux@number{29}{MaharryDanTR}{0}{nty/global//global/global}{4}
\abx@aux@number{30}{SharanKishori2022BJ1f}{0}{nty/global//global/global}{5}
\abx@aux@number{31}{WinnieDoug2021EJfA}{0}{nty/global//global/global}{6}
\abx@aux@number{32}{TypeScriptCodePlexArchived}{0}{nty/global//global/global}{7}
\abx@aux@number{33}{VSCodeArchitecture}{0}{nty/global//global/global}{8}
\abx@aux@number{34}{IntelliJIDEAWikipedia}{0}{nty/global//global/global}{9}
\abx@aux@number{35}{IntelliJReleasePage}{0}{nty/global//global/global}{10}
\abx@aux@number{36}{IntelliJMarketplace}{0}{nty/global//global/global}{11}
\abx@aux@number{37}{IntelliJSDKDocumentation}{0}{nty/global//global/global}{12}
\abx@aux@number{38}{VSCodeApproachToExtensibility}{0}{nty/global//global/global}{13}
\abx@aux@number{39}{PYPL}{0}{nty/global//global/global}{14}
\abx@aux@number{40}{FloraPluginMarketplace}{0}{nty/global//global/global}{15}
\abx@aux@number{41}{StackOverflowSurvey2023}{0}{nty/global//global/global}{16}
\abx@aux@number{42}{StackOverflowSurvey}{0}{nty/global//global/global}{17}
\abx@aux@number{43}{TIOBEIndex}{0}{nty/global//global/global}{18}
\abx@aux@number{44}{VSCodeReleaseDate}{0}{nty/global//global/global}{19}
\abx@aux@number{45}{VSCodeMarketplace}{0}{nty/global//global/global}{20}
\abx@aux@number{46}{VSCodePreview}{0}{nty/global//global/global}{21}
\abx@aux@read@bbl@mdfivesum{63C756EF3E3C4787364ACB2C3A836848}
\abx@aux@defaultrefcontext{0}{ArnoldKen1996TJpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HagosTed2022BII:}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KurbatovaZarina2021TIPa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaharryDanTR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SharanKishori2022BJ1f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WinnieDoug2021EJfA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScriptCodePlexArchived}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeArchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJIDEAWikipedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJReleasePage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJSDKDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeApproachToExtensibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloraPluginMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIOBEIndex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeReleaseDate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodePreview}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{29}
