[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[118] biber-MSWIN64:340> INFO - === 
[182] Biber.pm:419> INFO - Reading 'main.bcf'
[315] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[330] Biber.pm:4419> INFO - Processing section 0
[342] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[568] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[585] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[591] bbl.pm:763> INFO - Output to main.bbl
