[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[123] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:419> INFO - Reading 'main.bcf'
[262] Biber.pm:979> INFO - Found 85 citekeys in bib section 0
[277] Biber.pm:4419> INFO - Processing section 0
[289] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[329] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[558] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[558] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[558] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[614] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[630] bbl.pm:763> INFO - Output to main.bbl
