[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[160] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:419> INFO - Reading 'main.bcf'
[381] Biber.pm:979> INFO - Found 104 citekeys in bib section 0
[399] Biber.pm:4419> INFO - Processing section 0
[413] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[522] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[771] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[771] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[771] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[771] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[849] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[869] bbl.pm:763> INFO - Output to main.bbl
