[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading 'main.bcf'
[243] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[258] Biber.pm:4419> INFO - Processing section 0
[269] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[442] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[460] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[465] bbl.pm:763> INFO - Output to main.bbl
