\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/grundlagen.aux}
\abx@aux@cite{0}{VSCodeReleaseDate}
\abx@aux@segm{0}{0}{VSCodeReleaseDate}
\abx@aux@category{online}{VSCodeReleaseDate}
\abx@aux@cite{0}{VSCodePreview}
\abx@aux@segm{0}{0}{VSCodePreview}
\abx@aux@category{online}{VSCodePreview}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@cite{0}{IntelliJReleasePage}
\abx@aux@segm{0}{0}{IntelliJReleasePage}
\abx@aux@category{online}{IntelliJReleasePage}
\abx@aux@cite{0}{IntelliJCommunityEditionGithub}
\abx@aux@segm{0}{0}{IntelliJCommunityEditionGithub}
\abx@aux@category{online}{IntelliJCommunityEditionGithub}
\abx@aux@cite{0}{HagosTed2022BII:}
\abx@aux@segm{0}{0}{HagosTed2022BII:}
\abx@aux@category{literature}{HagosTed2022BII:}
\abx@aux@backref{1}{VSCodeReleaseDate}{0}{3}{3}
\abx@aux@backref{2}{VSCodePreview}{0}{3}{3}
\abx@aux@backref{3}{StackOverflowSurvey2023}{0}{3}{3}
\abx@aux@backref{4}{StackOverflowSurvey}{0}{3}{3}
\abx@aux@backref{5}{StackOverflowSurvey2023}{0}{3}{3}
\abx@aux@backref{6}{StackOverflowSurvey}{0}{3}{3}
\abx@aux@backref{7}{IntelliJReleasePage}{0}{3}{3}
\abx@aux@cite{0}{IntelliJSDKDocumentation}
\abx@aux@segm{0}{0}{IntelliJSDKDocumentation}
\abx@aux@category{online}{IntelliJSDKDocumentation}
\abx@aux@cite{0}{IntelliJMarketplace}
\abx@aux@segm{0}{0}{IntelliJMarketplace}
\abx@aux@category{online}{IntelliJMarketplace}
\abx@aux@cite{0}{VSCodeMarketplace}
\abx@aux@segm{0}{0}{VSCodeMarketplace}
\abx@aux@category{online}{VSCodeMarketplace}
\abx@aux@cite{0}{TypeScriptCodePlexArchived}
\abx@aux@segm{0}{0}{TypeScriptCodePlexArchived}
\abx@aux@category{online}{TypeScriptCodePlexArchived}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{TIOBEIndex}
\abx@aux@segm{0}{0}{TIOBEIndex}
\abx@aux@cite{0}{PYPL}
\abx@aux@segm{0}{0}{PYPL}
\abx@aux@category{online}{PYPL}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@category{online}{TIOBEIndex}
\abx@aux@cite{0}{rozentals2017mastering}
\abx@aux@segm{0}{0}{rozentals2017mastering}
\abx@aux@category{literature}{rozentals2017mastering}
\abx@aux@cite{0}{MaharryDanTR}
\abx@aux@segm{0}{0}{MaharryDanTR}
\abx@aux@category{literature}{MaharryDanTR}
\abx@aux@backref{8}{IntelliJCommunityEditionGithub}{0}{4}{4}
\abx@aux@backref{9}{HagosTed2022BII:}{0}{4}{4}
\abx@aux@backref{10}{IntelliJSDKDocumentation}{0}{4}{4}
\abx@aux@backref{11}{IntelliJMarketplace}{0}{4}{4}
\abx@aux@backref{12}{VSCodeMarketplace}{0}{4}{4}
\abx@aux@backref{13}{TypeScriptCodePlexArchived}{0}{4}{4}
\abx@aux@backref{14}{PYPL}{0}{4}{4}
\abx@aux@backref{15}{StackOverflowSurvey}{0}{4}{4}
\abx@aux@backref{16}{TIOBEIndex}{0}{4}{4}
\abx@aux@backref{17}{rozentals2017mastering}{0}{4}{4}
\abx@aux@cite{0}{WinnieDoug2021EJfA}
\abx@aux@segm{0}{0}{WinnieDoug2021EJfA}
\abx@aux@category{literature}{WinnieDoug2021EJfA}
\abx@aux@cite{0}{ArnoldKen1996TJpl}
\abx@aux@segm{0}{0}{ArnoldKen1996TJpl}
\abx@aux@category{literature}{ArnoldKen1996TJpl}
\abx@aux@cite{0}{SharanKishori2022BJ1f}
\abx@aux@segm{0}{0}{SharanKishori2022BJ1f}
\abx@aux@category{literature}{SharanKishori2022BJ1f}
\abx@aux@backref{18}{MaharryDanTR}{0}{5}{5}
\abx@aux@backref{19}{WinnieDoug2021EJfA}{0}{5}{5}
\abx@aux@backref{20}{ArnoldKen1996TJpl}{0}{5}{5}
\abx@aux@backref{21}{SharanKishori2022BJ1f}{0}{5}{5}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionManifest}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionManifest}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionManifest}
\abx@aux@cite{0}{VSCodeExtensionAPIActivationEvents}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIActivationEvents}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIActivationEvents}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPoints}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPoints}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPoints}
\abx@aux@backref{22}{VSCodeExtensionAPIExtensionAnatomy}{0}{6}{6}
\abx@aux@backref{23}{VSCodeExtensionAPIExtensionManifest}{0}{6}{6}
\abx@aux@backref{24}{VSCodeExtensionAPIActivationEvents}{0}{6}{6}
\abx@aux@backref{25}{VSCodeExtensionAPIExtensionAnatomy}{0}{6}{6}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@cite{0}{VSCodeExtensionAPIVSCodeAPI}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIVSCodeAPI}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIVSCodeAPI}
\abx@aux@cite{0}{VSCodeArchitecture}
\abx@aux@segm{0}{0}{VSCodeArchitecture}
\abx@aux@cite{0}{VSCodeApproachToExtensibility}
\abx@aux@segm{0}{0}{VSCodeApproachToExtensibility}
\abx@aux@category{online}{VSCodeArchitecture}
\abx@aux@category{online}{VSCodeApproachToExtensibility}
\abx@aux@cite{0}{IntelliJPlatformSDKPluginStructure}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPluginStructure}
\abx@aux@category{online}{IntelliJPlatformSDKPluginStructure}
\abx@aux@cite{0}{IntelliJPlatformSDKPluginConfigurationFile}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPluginConfigurationFile}
\abx@aux@category{online}{IntelliJPlatformSDKPluginConfigurationFile}
\abx@aux@cite{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@category{online}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@backref{26}{VSCodeExtensionAPIContributionPoints}{0}{7}{7}
\abx@aux@backref{27}{VSCodeExtensionAPIExtensionAnatomy}{0}{7}{7}
\abx@aux@backref{28}{VSCodeExtensionAPIVSCodeAPI}{0}{7}{7}
\abx@aux@backref{29}{VSCodeArchitecture}{0}{7}{7}
\abx@aux@backref{30}{VSCodeApproachToExtensibility}{0}{7}{7}
\abx@aux@backref{31}{IntelliJPlatformSDKPluginStructure}{0}{7}{7}
\abx@aux@cite{0}{IntelliJPlatformSDKConfiguringKotlinSupport}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKConfiguringKotlinSupport}
\abx@aux@category{online}{IntelliJPlatformSDKConfiguringKotlinSupport}
\abx@aux@backref{32}{IntelliJPlatformSDKPluginConfigurationFile}{0}{8}{8}
\abx@aux@backref{33}{IntelliJPlatformSDKExtensionPoints}{0}{8}{8}
\abx@aux@backref{34}{IntelliJPlatformSDKConfiguringKotlinSupport}{0}{8}{8}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPointsCommands}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPointsCommands}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPointsCommands}
\abx@aux@backref{35}{VSCodeExtensionAPIContributionPointsCommands}{0}{9}{9}
\abx@aux@cite{0}{VSCodeExtensionAPICommands}
\abx@aux@segm{0}{0}{VSCodeExtensionAPICommands}
\abx@aux@category{online}{VSCodeExtensionAPICommands}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPointsMenus}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPointsMenus}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPointsMenus}
\abx@aux@cite{0}{TextMateGrammar}
\abx@aux@segm{0}{0}{TextMateGrammar}
\abx@aux@category{online}{TextMateGrammar}
\abx@aux@cite{0}{VSCodeExtensionAPISyntaxHighlightGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPISyntaxHighlightGuide}
\abx@aux@category{online}{VSCodeExtensionAPISyntaxHighlightGuide}
\abx@aux@cite{0}{VSCodeExtensionAPISemanticHighlightGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPISemanticHighlightGuide}
\abx@aux@category{online}{VSCodeExtensionAPISemanticHighlightGuide}
\abx@aux@cite{0}{VSCodeExtensionAPILanguageConfigurationGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPILanguageConfigurationGuide}
\abx@aux@category{online}{VSCodeExtensionAPILanguageConfigurationGuide}
\abx@aux@cite{0}{VSCodeExtensionAPIProgrammaticLanguageFeatures}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIProgrammaticLanguageFeatures}
\abx@aux@category{online}{VSCodeExtensionAPIProgrammaticLanguageFeatures}
\abx@aux@cite{0}{GunasingheNadeeshaan2022Lspa}
\abx@aux@segm{0}{0}{GunasingheNadeeshaan2022Lspa}
\abx@aux@cite{0}{LSPHomepage}
\abx@aux@segm{0}{0}{LSPHomepage}
\abx@aux@category{literature}{GunasingheNadeeshaan2022Lspa}
\abx@aux@category{online}{LSPHomepage}
\abx@aux@backref{36}{VSCodeExtensionAPICommands}{0}{10}{10}
\abx@aux@backref{37}{VSCodeExtensionAPIContributionPointsMenus}{0}{10}{10}
\abx@aux@backref{38}{TextMateGrammar}{0}{10}{10}
\abx@aux@backref{39}{VSCodeExtensionAPISyntaxHighlightGuide}{0}{10}{10}
\abx@aux@backref{40}{VSCodeExtensionAPISemanticHighlightGuide}{0}{10}{10}
\abx@aux@cite{0}{VSCodeExtensionAPISnippetGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPISnippetGuide}
\abx@aux@category{online}{VSCodeExtensionAPISnippetGuide}
\abx@aux@cite{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@segm{0}{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@category{online}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@cite{0}{VSCodeExtensionAPIQuickPick}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIQuickPick}
\abx@aux@category{online}{VSCodeExtensionAPIQuickPick}
\abx@aux@cite{0}{VSCodeExtensionAPIQuickInputSample}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIQuickInputSample}
\abx@aux@category{online}{VSCodeExtensionAPIQuickInputSample}
\abx@aux@cite{0}{VSCodeExtensionSamples}
\abx@aux@segm{0}{0}{VSCodeExtensionSamples}
\abx@aux@category{online}{VSCodeExtensionSamples}
\abx@aux@cite{0}{VSCodeExtensionAPIFilePicker}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIFilePicker}
\abx@aux@category{online}{VSCodeExtensionAPIFilePicker}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPointsConfiguration}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPointsConfiguration}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPointsConfiguration}
\abx@aux@backref{41}{VSCodeExtensionAPILanguageConfigurationGuide}{0}{11}{11}
\abx@aux@backref{42}{VSCodeExtensionAPIProgrammaticLanguageFeatures}{0}{11}{11}
\abx@aux@backref{43}{GunasingheNadeeshaan2022Lspa}{0}{11}{11}
\abx@aux@backref{44}{LSPHomepage}{0}{11}{11}
\abx@aux@backref{45}{VSCodeExtensionAPISnippetGuide}{0}{11}{11}
\abx@aux@backref{46}{VSCodeExtensionAPICommonCapabilities}{0}{11}{11}
\abx@aux@backref{47}{VSCodeExtensionAPIQuickPick}{0}{11}{11}
\abx@aux@backref{48}{VSCodeExtensionAPIQuickInputSample}{0}{11}{11}
\abx@aux@backref{49}{VSCodeExtensionSamples}{0}{11}{11}
\abx@aux@backref{50}{VSCodeExtensionAPIFilePicker}{0}{11}{11}
\abx@aux@cite{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@segm{0}{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@category{online}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@cite{0}{VSCodeExtensionAPINotifications}
\abx@aux@segm{0}{0}{VSCodeExtensionAPINotifications}
\abx@aux@category{online}{VSCodeExtensionAPINotifications}
\abx@aux@cite{0}{VSCodeExtensionAPIOutputChannel}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIOutputChannel}
\abx@aux@category{online}{VSCodeExtensionAPIOutputChannel}
\abx@aux@cite{0}{VSCodeExtensionAPIProgress}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIProgress}
\abx@aux@category{online}{VSCodeExtensionAPIProgress}
\abx@aux@cite{0}{VSCodeExtensionAPITreeViewAPI}
\abx@aux@segm{0}{0}{VSCodeExtensionAPITreeViewAPI}
\abx@aux@category{online}{VSCodeExtensionAPITreeViewAPI}
\abx@aux@cite{0}{VSCodeExtensionAPIWebviewAPI}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIWebviewAPI}
\abx@aux@category{online}{VSCodeExtensionAPIWebviewAPI}
\abx@aux@cite{0}{IntelliJPlatformSDKActions}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKActions}
\abx@aux@cite{0}{IntelliJPlatformSDKActionSystem}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKActionSystem}
\abx@aux@category{online}{IntelliJPlatformSDKActionSystem}
\abx@aux@category{online}{IntelliJPlatformSDKActions}
\abx@aux@backref{51}{VSCodeExtensionAPIContributionPointsConfiguration}{0}{12}{12}
\abx@aux@backref{52}{VSCodeExtensionAPICommonCapabilities}{0}{12}{12}
\abx@aux@backref{53}{VSCodeExtensionAPINotifications}{0}{12}{12}
\abx@aux@backref{54}{VSCodeExtensionAPIOutputChannel}{0}{12}{12}
\abx@aux@backref{55}{VSCodeExtensionAPIProgress}{0}{12}{12}
\abx@aux@backref{56}{VSCodeExtensionAPITreeViewAPI}{0}{12}{12}
\abx@aux@backref{57}{VSCodeExtensionAPIWebviewAPI}{0}{12}{12}
\abx@aux@cite{0}{IntelliJPlatformSDKConfigurationActions}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKConfigurationActions}
\abx@aux@category{online}{IntelliJPlatformSDKConfigurationActions}
\abx@aux@cite{0}{IntelliJPlatformSDKServices}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKServices}
\abx@aux@category{online}{IntelliJPlatformSDKServices}
\abx@aux@cite{0}{2005Dp:e}
\abx@aux@segm{0}{0}{2005Dp:e}
\abx@aux@category{literature}{2005Dp:e}
\abx@aux@cite{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@cite{0}{IntelliJPlatformSDKListeners}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKListeners}
\abx@aux@category{online}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@category{online}{IntelliJPlatformSDKListeners}
\abx@aux@backref{58}{IntelliJPlatformSDKActionSystem}{0}{13}{13}
\abx@aux@backref{59}{IntelliJPlatformSDKActions}{0}{13}{13}
\abx@aux@backref{60}{IntelliJPlatformSDKConfigurationActions}{0}{13}{13}
\abx@aux@backref{61}{IntelliJPlatformSDKServices}{0}{13}{13}
\abx@aux@backref{62}{2005Dp:e}{0}{13}{13}
\abx@aux@backref{63}{IntelliJPlatformSDKExtensionPoints}{0}{13}{13}
\abx@aux@backref{64}{IntelliJPlatformSDKListeners}{0}{13}{13}
\abx@aux@cite{0}{IntelliJPlatformSDKPSI}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPSI}
\abx@aux@category{online}{IntelliJPlatformSDKPSI}
\abx@aux@cite{0}{IntelliJPlatformSDKPSIFiles}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPSIFiles}
\abx@aux@cite{0}{IntelliJPlatformSDKPSIElements}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPSIElements}
\abx@aux@category{online}{IntelliJPlatformSDKPSIElements}
\abx@aux@category{online}{IntelliJPlatformSDKPSIFiles}
\abx@aux@cite{0}{IntelliJPlatformSDKPsiViewer}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPsiViewer}
\abx@aux@category{online}{IntelliJPlatformSDKPsiViewer}
\abx@aux@cite{0}{mccracken2003backus}
\abx@aux@segm{0}{0}{mccracken2003backus}
\abx@aux@cite{0}{GrammarKit}
\abx@aux@segm{0}{0}{GrammarKit}
\abx@aux@category{literature}{mccracken2003backus}
\abx@aux@category{online}{GrammarKit}
\abx@aux@cite{0}{IntelliJPlatformSDKLanguageTutorialGrammar}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLanguageTutorialGrammar}
\abx@aux@category{online}{IntelliJPlatformSDKLanguageTutorialGrammar}
\abx@aux@cite{0}{JFlex}
\abx@aux@segm{0}{0}{JFlex}
\abx@aux@cite{0}{klein2010jflex}
\abx@aux@segm{0}{0}{klein2010jflex}
\abx@aux@cite{0}{IntelliJPlatformSDKLanguageTutorialLexer}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLanguageTutorialLexer}
\abx@aux@category{literature}{klein2010jflex}
\abx@aux@category{online}{IntelliJPlatformSDKLanguageTutorialLexer}
\abx@aux@category{online}{JFlex}
\abx@aux@cite{0}{IntelliJPlatformSDKCustomLanguageSupport}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKCustomLanguageSupport}
\abx@aux@cite{0}{IntelliJPlatformSDKLanguageTutorial}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLanguageTutorial}
\abx@aux@category{online}{IntelliJPlatformSDKCustomLanguageSupport}
\abx@aux@category{online}{IntelliJPlatformSDKLanguageTutorial}
\abx@aux@cite{0}{IntelliJPlatformSDKUserInterfaceComponents}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKUserInterfaceComponents}
\abx@aux@category{online}{IntelliJPlatformSDKUserInterfaceComponents}
\abx@aux@cite{0}{IntelliJPlatformSDKListAndTreeControls}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKListAndTreeControls}
\abx@aux@cite{0}{IntelliJPlatformSDKMiscellaneousSwingComponents}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKMiscellaneousSwingComponents}
\abx@aux@category{online}{IntelliJPlatformSDKListAndTreeControls}
\abx@aux@category{online}{IntelliJPlatformSDKMiscellaneousSwingComponents}
\abx@aux@cite{0}{IntelliJPlatformSDKDialogs}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKDialogs}
\abx@aux@category{online}{IntelliJPlatformSDKDialogs}
\abx@aux@backref{65}{IntelliJPlatformSDKPSI}{0}{14}{14}
\abx@aux@backref{66}{IntelliJPlatformSDKPSIElements}{0}{14}{14}
\abx@aux@backref{67}{IntelliJPlatformSDKPSIFiles}{0}{14}{14}
\abx@aux@backref{68}{IntelliJPlatformSDKPsiViewer}{0}{14}{14}
\abx@aux@backref{69}{mccracken2003backus}{0}{14}{14}
\abx@aux@backref{70}{GrammarKit}{0}{14}{14}
\abx@aux@backref{71}{IntelliJPlatformSDKLanguageTutorialGrammar}{0}{14}{14}
\abx@aux@backref{72}{klein2010jflex}{0}{14}{14}
\abx@aux@backref{73}{IntelliJPlatformSDKLanguageTutorialLexer}{0}{14}{14}
\abx@aux@backref{74}{JFlex}{0}{14}{14}
\abx@aux@backref{75}{IntelliJPlatformSDKCustomLanguageSupport}{0}{14}{14}
\abx@aux@backref{76}{IntelliJPlatformSDKLanguageTutorial}{0}{14}{14}
\abx@aux@backref{77}{IntelliJPlatformSDKUserInterfaceComponents}{0}{14}{14}
\abx@aux@backref{78}{IntelliJPlatformSDKListAndTreeControls}{0}{14}{14}
\abx@aux@backref{79}{IntelliJPlatformSDKMiscellaneousSwingComponents}{0}{14}{14}
\abx@aux@cite{0}{IntelliJPlatformSDKPopups}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPopups}
\abx@aux@category{online}{IntelliJPlatformSDKPopups}
\abx@aux@cite{0}{IntelliJPlatformSDKNotifications}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKNotifications}
\abx@aux@category{online}{IntelliJPlatformSDKNotifications}
\abx@aux@cite{0}{IntelliJPlatformSDKToolWindows}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKToolWindows}
\abx@aux@category{online}{IntelliJPlatformSDKToolWindows}
\abx@aux@cite{0}{IntelliJSDKDocumentation}
\abx@aux@segm{0}{0}{IntelliJSDKDocumentation}
\abx@aux@category{online}{IntelliJSDKDocumentation}
\abx@aux@cite{0}{FloraPluginMarketplace}
\abx@aux@segm{0}{0}{FloraPluginMarketplace}
\abx@aux@category{online}{FloraPluginMarketplace}
\abx@aux@backref{80}{IntelliJPlatformSDKDialogs}{0}{15}{15}
\abx@aux@backref{81}{IntelliJPlatformSDKPopups}{0}{15}{15}
\abx@aux@backref{82}{IntelliJPlatformSDKNotifications}{0}{15}{15}
\abx@aux@backref{83}{IntelliJPlatformSDKToolWindows}{0}{15}{15}
\abx@aux@backref{84}{IntelliJSDKDocumentation}{0}{15}{15}
\abx@aux@backref{85}{FloraPluginMarketplace}{0}{16}{16}
\@input{chapters/prototyp.aux}
\@input{chapters/entwicklungVsCode.aux}
\abx@aux@cite{0}{2005Dp:e}
\abx@aux@segm{0}{0}{2005Dp:e}
\abx@aux@category{literature}{2005Dp:e}
\abx@aux@cite{0}{NodeJSWebsite}
\abx@aux@segm{0}{0}{NodeJSWebsite}
\abx@aux@category{online}{NodeJSWebsite}
\abx@aux@cite{0}{YeomanWebsite}
\abx@aux@segm{0}{0}{YeomanWebsite}
\abx@aux@category{online}{YeomanWebsite}
\abx@aux@cite{0}{VSCodeExtensionAPIYourFirstExtension}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIYourFirstExtension}
\abx@aux@category{online}{VSCodeExtensionAPIYourFirstExtension}
\abx@aux@backref{86}{2005Dp:e}{0}{22}{22}
\abx@aux@backref{87}{NodeJSWebsite}{0}{22}{22}
\abx@aux@backref{88}{YeomanWebsite}{0}{22}{22}
\abx@aux@backref{89}{VSCodeExtensionAPIYourFirstExtension}{0}{22}{22}
\abx@aux@cite{0}{DiffMatchPatchGithub}
\abx@aux@segm{0}{0}{DiffMatchPatchGithub}
\abx@aux@category{online}{DiffMatchPatchGithub}
\abx@aux@backref{90}{DiffMatchPatchGithub}{0}{23}{23}
\abx@aux@cite{0}{MochaJSWebsite}
\abx@aux@segm{0}{0}{MochaJSWebsite}
\abx@aux@category{online}{MochaJSWebsite}
\abx@aux@cite{0}{VSCodeTestElectronGithub}
\abx@aux@segm{0}{0}{VSCodeTestElectronGithub}
\abx@aux@category{online}{VSCodeTestElectronGithub}
\abx@aux@cite{0}{VSCodeExtensionAPITestingExtensions}
\abx@aux@segm{0}{0}{VSCodeExtensionAPITestingExtensions}
\abx@aux@category{online}{VSCodeExtensionAPITestingExtensions}
\abx@aux@backref{91}{MochaJSWebsite}{0}{26}{26}
\abx@aux@backref{92}{VSCodeTestElectronGithub}{0}{26}{26}
\abx@aux@backref{93}{VSCodeExtensionAPITestingExtensions}{0}{26}{26}
\abx@aux@cite{0}{VSCodeExtensionAPIPublishingExtension}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIPublishingExtension}
\abx@aux@category{online}{VSCodeExtensionAPIPublishingExtension}
\abx@aux@cite{0}{VSCodeExtensionAPIContinuousIntegration}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContinuousIntegration}
\abx@aux@category{online}{VSCodeExtensionAPIContinuousIntegration}
\abx@aux@backref{94}{VSCodeExtensionAPIPublishingExtension}{0}{27}{27}
\abx@aux@backref{95}{VSCodeExtensionAPIContinuousIntegration}{0}{27}{27}
\@input{chapters/entwicklungIntelliJ.aux}
\abx@aux@cite{0}{2005Dp:e}
\abx@aux@segm{0}{0}{2005Dp:e}
\abx@aux@category{literature}{2005Dp:e}
\abx@aux@cite{0}{IntelliJPlatformSDKCreateProject}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKCreateProject}
\abx@aux@category{online}{IntelliJPlatformSDKCreateProject}
\abx@aux@backref{96}{2005Dp:e}{0}{29}{29}
\abx@aux@backref{97}{IntelliJPlatformSDKCreateProject}{0}{29}{29}
\abx@aux@cite{0}{GuavaGitHub}
\abx@aux@segm{0}{0}{GuavaGitHub}
\abx@aux@category{online}{GuavaGitHub}
\abx@aux@cite{0}{2005Dp:e}
\abx@aux@segm{0}{0}{2005Dp:e}
\abx@aux@category{literature}{2005Dp:e}
\abx@aux@cite{0}{IntelliJTheDreadedString}
\abx@aux@segm{0}{0}{IntelliJTheDreadedString}
\abx@aux@cite{0}{IntelliJGitHubCompletionUtilCore}
\abx@aux@segm{0}{0}{IntelliJGitHubCompletionUtilCore}
\abx@aux@category{online}{IntelliJGitHubCompletionUtilCore}
\abx@aux@category{online}{IntelliJTheDreadedString}
\abx@aux@backref{98}{GuavaGitHub}{0}{30}{30}
\abx@aux@backref{99}{2005Dp:e}{0}{30}{30}
\abx@aux@backref{100}{IntelliJGitHubCompletionUtilCore}{0}{31}{31}
\abx@aux@backref{101}{IntelliJTheDreadedString}{0}{31}{31}
\abx@aux@cite{0}{IntelliJPlatformSDKSafelyReplacingText}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKSafelyReplacingText}
\abx@aux@cite{0}{IntelliJPlatformSDKGeneralThreadingRules}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKGeneralThreadingRules}
\abx@aux@category{online}{IntelliJPlatformSDKGeneralThreadingRules}
\abx@aux@category{online}{IntelliJPlatformSDKSafelyReplacingText}
\abx@aux@backref{102}{IntelliJPlatformSDKGeneralThreadingRules}{0}{32}{32}
\abx@aux@backref{103}{IntelliJPlatformSDKSafelyReplacingText}{0}{32}{32}
\abx@aux@cite{0}{IntelliJPlatformSDKTestsAndFixtures}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKTestsAndFixtures}
\abx@aux@category{online}{IntelliJPlatformSDKTestsAndFixtures}
\abx@aux@cite{0}{IntelliJPlatformSDKTestingOverview}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKTestingOverview}
\abx@aux@category{online}{IntelliJPlatformSDKTestingOverview}
\abx@aux@cite{0}{IntelliJPlatformSDKLightAndHeavyTests}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLightAndHeavyTests}
\abx@aux@category{online}{IntelliJPlatformSDKLightAndHeavyTests}
\abx@aux@cite{0}{IntelliJPlatformSDKTestsAndFixtures}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKTestsAndFixtures}
\abx@aux@category{online}{IntelliJPlatformSDKTestsAndFixtures}
\abx@aux@cite{0}{IntelliJPlatformSDKTestProjectAndTestdataDirectories}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKTestProjectAndTestdataDirectories}
\abx@aux@cite{0}{IntelliJPlatformSDKWritingTests}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKWritingTests}
\abx@aux@category{online}{IntelliJPlatformSDKTestProjectAndTestdataDirectories}
\abx@aux@category{online}{IntelliJPlatformSDKWritingTests}
\abx@aux@backref{104}{IntelliJPlatformSDKTestsAndFixtures}{0}{34}{34}
\abx@aux@backref{105}{IntelliJPlatformSDKTestingOverview}{0}{34}{34}
\abx@aux@backref{106}{IntelliJPlatformSDKLightAndHeavyTests}{0}{34}{34}
\abx@aux@cite{0}{IntelliJPlatformSDKPluginSigning}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPluginSigning}
\abx@aux@category{online}{IntelliJPlatformSDKPluginSigning}
\abx@aux@cite{0}{IntelliJPlatformSDKPublishingAPlugin}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPublishingAPlugin}
\abx@aux@category{online}{IntelliJPlatformSDKPublishingAPlugin}
\abx@aux@backref{107}{IntelliJPlatformSDKTestsAndFixtures}{0}{35}{35}
\abx@aux@backref{108}{IntelliJPlatformSDKTestProjectAndTestdataDirectories}{0}{35}{35}
\abx@aux@backref{109}{IntelliJPlatformSDKWritingTests}{0}{35}{35}
\abx@aux@backref{110}{IntelliJPlatformSDKPluginSigning}{0}{35}{35}
\abx@aux@backref{111}{IntelliJPlatformSDKPublishingAPlugin}{0}{35}{35}
\abx@aux@cite{0}{IntelliJGitHubBuildWorkflow}
\abx@aux@segm{0}{0}{IntelliJGitHubBuildWorkflow}
\abx@aux@category{online}{IntelliJGitHubBuildWorkflow}
\abx@aux@backref{112}{IntelliJGitHubBuildWorkflow}{0}{36}{36}
\@input{chapters/kriterien.aux}
\@input{chapters/vergleich.aux}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@cite{0}{PYPL}
\abx@aux@segm{0}{0}{PYPL}
\abx@aux@category{online}{PYPL}
\abx@aux@cite{0}{VSCodeMarketplace}
\abx@aux@segm{0}{0}{VSCodeMarketplace}
\abx@aux@category{online}{VSCodeMarketplace}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@cite{0}{PYPL}
\abx@aux@segm{0}{0}{PYPL}
\abx@aux@category{online}{PYPL}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@cite{0}{JRebelIDEs}
\abx@aux@segm{0}{0}{JRebelIDEs}
\abx@aux@cite{0}{JRebelDeveloperProductivityReport}
\abx@aux@segm{0}{0}{JRebelDeveloperProductivityReport}
\abx@aux@cite{0}{BetterprojectsfasterPouplarityIndex}
\abx@aux@segm{0}{0}{BetterprojectsfasterPouplarityIndex}
\abx@aux@category{online}{JRebelDeveloperProductivityReport}
\abx@aux@category{online}{BetterprojectsfasterPouplarityIndex}
\abx@aux@category{online}{JRebelIDEs}
\abx@aux@backref{113}{StackOverflowSurvey2023}{0}{39}{39}
\abx@aux@backref{114}{PYPL}{0}{39}{39}
\abx@aux@backref{115}{VSCodeMarketplace}{0}{39}{39}
\abx@aux@backref{116}{StackOverflowSurvey2023}{0}{39}{39}
\abx@aux@backref{117}{PYPL}{0}{39}{39}
\abx@aux@backref{118}{StackOverflowSurvey}{0}{39}{39}
\abx@aux@backref{119}{JRebelDeveloperProductivityReport}{0}{39}{39}
\abx@aux@backref{120}{BetterprojectsfasterPouplarityIndex}{0}{39}{39}
\abx@aux@backref{121}{JRebelIDEs}{0}{39}{39}
\abx@aux@cite{0}{PassMarkAppTimer}
\abx@aux@segm{0}{0}{PassMarkAppTimer}
\abx@aux@category{online}{PassMarkAppTimer}
\abx@aux@backref{122}{PassMarkAppTimer}{0}{40}{40}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{46}{appendix*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{46}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online-Quellen}{46}{section*.30}\protected@file@percent }
\abx@aux@number{122}{ArnoldKen1996TJpl}{0}{nty/global//global/global}{1}
\abx@aux@number{123}{2005Dp:e}{0}{nty/global//global/global}{2}
\abx@aux@number{124}{GunasingheNadeeshaan2022Lspa}{0}{nty/global//global/global}{3}
\abx@aux@number{125}{HagosTed2022BII:}{0}{nty/global//global/global}{4}
\abx@aux@number{126}{klein2010jflex}{0}{nty/global//global/global}{5}
\abx@aux@number{127}{MaharryDanTR}{0}{nty/global//global/global}{6}
\abx@aux@number{128}{mccracken2003backus}{0}{nty/global//global/global}{7}
\abx@aux@number{129}{rozentals2017mastering}{0}{nty/global//global/global}{8}
\abx@aux@number{130}{SharanKishori2022BJ1f}{0}{nty/global//global/global}{9}
\abx@aux@number{131}{WinnieDoug2021EJfA}{0}{nty/global//global/global}{10}
\abx@aux@number{132}{TypeScriptCodePlexArchived}{0}{nty/global//global/global}{11}
\abx@aux@number{133}{DiffMatchPatchGithub}{0}{nty/global//global/global}{12}
\abx@aux@number{134}{GuavaGitHub}{0}{nty/global//global/global}{13}
\abx@aux@number{135}{GrammarKit}{0}{nty/global//global/global}{14}
\abx@aux@number{136}{VSCodeArchitecture}{0}{nty/global//global/global}{15}
\abx@aux@number{137}{IntelliJGitHubCompletionUtilCore}{0}{nty/global//global/global}{16}
\abx@aux@number{138}{IntelliJReleasePage}{0}{nty/global//global/global}{17}
\abx@aux@number{139}{IntelliJMarketplace}{0}{nty/global//global/global}{18}
\abx@aux@number{140}{IntelliJGitHubBuildWorkflow}{0}{nty/global//global/global}{19}
\abx@aux@number{141}{IntelliJPlatformSDKActionSystem}{0}{nty/global//global/global}{20}
\abx@aux@number{142}{IntelliJPlatformSDKActions}{0}{nty/global//global/global}{21}
\abx@aux@number{143}{IntelliJPlatformSDKConfigurationActions}{0}{nty/global//global/global}{22}
\abx@aux@number{144}{IntelliJPlatformSDKConfiguringKotlinSupport}{0}{nty/global//global/global}{23}
\abx@aux@number{145}{IntelliJPlatformSDKCreateProject}{0}{nty/global//global/global}{24}
\abx@aux@number{146}{IntelliJPlatformSDKCustomLanguageSupport}{0}{nty/global//global/global}{25}
\abx@aux@number{147}{IntelliJPlatformSDKDialogs}{0}{nty/global//global/global}{26}
\abx@aux@number{148}{IntelliJPlatformSDKExtensionPoints}{0}{nty/global//global/global}{27}
\abx@aux@number{149}{IntelliJPlatformSDKGeneralThreadingRules}{0}{nty/global//global/global}{28}
\abx@aux@number{150}{IntelliJPlatformSDKLanguageTutorial}{0}{nty/global//global/global}{29}
\abx@aux@number{151}{IntelliJPlatformSDKLanguageTutorialGrammar}{0}{nty/global//global/global}{30}
\abx@aux@number{152}{IntelliJPlatformSDKLanguageTutorialLexer}{0}{nty/global//global/global}{31}
\abx@aux@number{153}{IntelliJPlatformSDKLightAndHeavyTests}{0}{nty/global//global/global}{32}
\abx@aux@number{154}{IntelliJPlatformSDKListAndTreeControls}{0}{nty/global//global/global}{33}
\abx@aux@number{155}{IntelliJPlatformSDKListeners}{0}{nty/global//global/global}{34}
\abx@aux@number{156}{IntelliJPlatformSDKMiscellaneousSwingComponents}{0}{nty/global//global/global}{35}
\abx@aux@number{157}{IntelliJPlatformSDKNotifications}{0}{nty/global//global/global}{36}
\abx@aux@number{158}{IntelliJPlatformSDKPluginConfigurationFile}{0}{nty/global//global/global}{37}
\abx@aux@number{159}{IntelliJPlatformSDKPluginSigning}{0}{nty/global//global/global}{38}
\abx@aux@number{160}{IntelliJPlatformSDKPluginStructure}{0}{nty/global//global/global}{39}
\abx@aux@number{161}{IntelliJPlatformSDKPopups}{0}{nty/global//global/global}{40}
\abx@aux@number{162}{IntelliJPlatformSDKPSI}{0}{nty/global//global/global}{41}
\abx@aux@number{163}{IntelliJPlatformSDKPSIElements}{0}{nty/global//global/global}{42}
\abx@aux@number{164}{IntelliJPlatformSDKPSIFiles}{0}{nty/global//global/global}{43}
\abx@aux@number{165}{IntelliJPlatformSDKPsiViewer}{0}{nty/global//global/global}{44}
\abx@aux@number{166}{IntelliJPlatformSDKPublishingAPlugin}{0}{nty/global//global/global}{45}
\abx@aux@number{167}{IntelliJPlatformSDKSafelyReplacingText}{0}{nty/global//global/global}{46}
\abx@aux@number{168}{IntelliJPlatformSDKServices}{0}{nty/global//global/global}{47}
\abx@aux@number{169}{IntelliJPlatformSDKTestingOverview}{0}{nty/global//global/global}{48}
\abx@aux@number{170}{IntelliJPlatformSDKTestProjectAndTestdataDirectories}{0}{nty/global//global/global}{49}
\abx@aux@number{171}{IntelliJPlatformSDKTestsAndFixtures}{0}{nty/global//global/global}{50}
\abx@aux@number{172}{IntelliJPlatformSDKToolWindows}{0}{nty/global//global/global}{51}
\abx@aux@number{173}{IntelliJPlatformSDKUserInterfaceComponents}{0}{nty/global//global/global}{52}
\abx@aux@number{174}{IntelliJPlatformSDKWritingTests}{0}{nty/global//global/global}{53}
\abx@aux@number{175}{IntelliJSDKDocumentation}{0}{nty/global//global/global}{54}
\abx@aux@number{176}{IntelliJTheDreadedString}{0}{nty/global//global/global}{55}
\abx@aux@number{177}{IntelliJCommunityEditionGithub}{0}{nty/global//global/global}{56}
\abx@aux@number{178}{JFlex}{0}{nty/global//global/global}{57}
\abx@aux@number{179}{JRebelDeveloperProductivityReport}{0}{nty/global//global/global}{58}
\abx@aux@number{180}{BetterprojectsfasterPouplarityIndex}{0}{nty/global//global/global}{59}
\abx@aux@number{181}{JRebelIDEs}{0}{nty/global//global/global}{60}
\abx@aux@number{182}{LSPHomepage}{0}{nty/global//global/global}{61}
\abx@aux@number{183}{VSCodeExtensionSamples}{0}{nty/global//global/global}{62}
\abx@aux@number{184}{VSCodeTestElectronGithub}{0}{nty/global//global/global}{63}
\abx@aux@number{185}{MochaJSWebsite}{0}{nty/global//global/global}{64}
\abx@aux@number{186}{NodeJSWebsite}{0}{nty/global//global/global}{65}
\abx@aux@number{187}{VSCodeApproachToExtensibility}{0}{nty/global//global/global}{66}
\abx@aux@number{188}{PassMarkAppTimer}{0}{nty/global//global/global}{67}
\abx@aux@number{189}{PYPL}{0}{nty/global//global/global}{68}
\abx@aux@number{190}{FloraPluginMarketplace}{0}{nty/global//global/global}{69}
\abx@aux@number{191}{StackOverflowSurvey2023}{0}{nty/global//global/global}{70}
\abx@aux@number{192}{StackOverflowSurvey}{0}{nty/global//global/global}{71}
\abx@aux@number{193}{TextMateGrammar}{0}{nty/global//global/global}{72}
\abx@aux@number{194}{TIOBEIndex}{0}{nty/global//global/global}{73}
\abx@aux@number{195}{VSCodeReleaseDate}{0}{nty/global//global/global}{74}
\abx@aux@number{196}{VSCodeMarketplace}{0}{nty/global//global/global}{75}
\abx@aux@number{197}{VSCodePreview}{0}{nty/global//global/global}{76}
\abx@aux@number{198}{VSCodeExtensionAPIActivationEvents}{0}{nty/global//global/global}{77}
\abx@aux@number{199}{VSCodeExtensionAPICommands}{0}{nty/global//global/global}{78}
\abx@aux@number{200}{VSCodeExtensionAPICommonCapabilities}{0}{nty/global//global/global}{79}
\abx@aux@number{201}{VSCodeExtensionAPIContinuousIntegration}{0}{nty/global//global/global}{80}
\abx@aux@number{202}{VSCodeExtensionAPIContributionPoints}{0}{nty/global//global/global}{81}
\abx@aux@number{203}{VSCodeExtensionAPIContributionPointsCommands}{0}{nty/global//global/global}{82}
\abx@aux@number{204}{VSCodeExtensionAPIContributionPointsConfiguration}{0}{nty/global//global/global}{83}
\abx@aux@number{205}{VSCodeExtensionAPIContributionPointsMenus}{0}{nty/global//global/global}{84}
\abx@aux@number{206}{VSCodeExtensionAPIExtensionAnatomy}{0}{nty/global//global/global}{85}
\abx@aux@number{207}{VSCodeExtensionAPIExtensionManifest}{0}{nty/global//global/global}{86}
\abx@aux@number{208}{VSCodeExtensionAPIFilePicker}{0}{nty/global//global/global}{87}
\abx@aux@number{209}{VSCodeExtensionAPILanguageConfigurationGuide}{0}{nty/global//global/global}{88}
\abx@aux@number{210}{VSCodeExtensionAPINotifications}{0}{nty/global//global/global}{89}
\abx@aux@number{211}{VSCodeExtensionAPIOutputChannel}{0}{nty/global//global/global}{90}
\abx@aux@number{212}{VSCodeExtensionAPIProgrammaticLanguageFeatures}{0}{nty/global//global/global}{91}
\abx@aux@number{213}{VSCodeExtensionAPIProgress}{0}{nty/global//global/global}{92}
\abx@aux@number{214}{VSCodeExtensionAPIPublishingExtension}{0}{nty/global//global/global}{93}
\abx@aux@number{215}{VSCodeExtensionAPIQuickInputSample}{0}{nty/global//global/global}{94}
\abx@aux@number{216}{VSCodeExtensionAPIQuickPick}{0}{nty/global//global/global}{95}
\abx@aux@number{217}{VSCodeExtensionAPISemanticHighlightGuide}{0}{nty/global//global/global}{96}
\abx@aux@number{218}{VSCodeExtensionAPISnippetGuide}{0}{nty/global//global/global}{97}
\abx@aux@number{219}{VSCodeExtensionAPISyntaxHighlightGuide}{0}{nty/global//global/global}{98}
\abx@aux@number{220}{VSCodeExtensionAPITestingExtensions}{0}{nty/global//global/global}{99}
\abx@aux@number{221}{VSCodeExtensionAPITreeViewAPI}{0}{nty/global//global/global}{100}
\abx@aux@number{222}{VSCodeExtensionAPIVSCodeAPI}{0}{nty/global//global/global}{101}
\abx@aux@number{223}{VSCodeExtensionAPIWebviewAPI}{0}{nty/global//global/global}{102}
\abx@aux@number{224}{VSCodeExtensionAPIYourFirstExtension}{0}{nty/global//global/global}{103}
\abx@aux@number{225}{YeomanWebsite}{0}{nty/global//global/global}{104}
\abx@aux@read@bbl@mdfivesum{8279994B44C9692F6E87E3E1E52CABBD}
\abx@aux@defaultrefcontext{0}{ArnoldKen1996TJpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2005Dp:e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GunasingheNadeeshaan2022Lspa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HagosTed2022BII:}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010jflex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaharryDanTR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken2003backus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rozentals2017mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SharanKishori2022BJ1f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WinnieDoug2021EJfA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScriptCodePlexArchived}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiffMatchPatchGithub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GuavaGitHub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrammarKit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeArchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJGitHubCompletionUtilCore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJReleasePage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJGitHubBuildWorkflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKActionSystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKActions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKConfigurationActions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKConfiguringKotlinSupport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKCreateProject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKCustomLanguageSupport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKDialogs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKExtensionPoints}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKGeneralThreadingRules}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLanguageTutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLanguageTutorialGrammar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLanguageTutorialLexer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLightAndHeavyTests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKListAndTreeControls}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKListeners}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKMiscellaneousSwingComponents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKNotifications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPluginConfigurationFile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPluginSigning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPluginStructure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPopups}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPSIElements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPSIFiles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPsiViewer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPublishingAPlugin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKSafelyReplacingText}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKServices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKTestingOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKTestProjectAndTestdataDirectories}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKTestsAndFixtures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKToolWindows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKUserInterfaceComponents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKWritingTests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJSDKDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJTheDreadedString}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJCommunityEditionGithub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JFlex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JRebelDeveloperProductivityReport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BetterprojectsfasterPouplarityIndex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JRebelIDEs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LSPHomepage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionSamples}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeTestElectronGithub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MochaJSWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NodeJSWebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeApproachToExtensibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PassMarkAppTimer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloraPluginMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TextMateGrammar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIOBEIndex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeReleaseDate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodePreview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIActivationEvents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPICommands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPICommonCapabilities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContinuousIntegration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPoints}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPointsCommands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPointsConfiguration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPointsMenus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIExtensionAnatomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIExtensionManifest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIFilePicker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPILanguageConfigurationGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPINotifications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIOutputChannel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIProgrammaticLanguageFeatures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIProgress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIPublishingExtension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIQuickInputSample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIQuickPick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPISemanticHighlightGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPISnippetGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPISyntaxHighlightGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPITestingExtensions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPITreeViewAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIVSCodeAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIWebviewAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIYourFirstExtension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YeomanWebsite}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\gdef \@abspage@last{61}
