\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Erkl\"arung}{iv}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen der Plugin Entwicklung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entwicklungsumgebungen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visual Studio Code}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IntelliJ IDEA}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Programmiersprachen}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TypeScript}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Java}{4}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {2.3}Aufbau der Plugin API}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visual Studio Code}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Extension Manifest}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Visual Studio Code API}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Ablauf}{6}{lstnumber.-1.6}%
\contentsline {subsection}{\numberline {2.3.2}IntelliJ IDEA}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{Plugin Configuration File}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{IntelliJ Platform SDK}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Ablauf}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Funktionalität der Plugin API}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visual Studio Code}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}IntelliJ IDEA}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}IntelliJ Flora Plugins}{8}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Anforderungen an den Prototyp}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}Entwicklung des Prototpys für Visual Studio Code}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementierung}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aufsetzen des Projektes}{12}{subsection.4.2.1}%
\contentsline {subsubsection}{Aufbau der Ordnerstruktur}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Entwicklung}{12}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Tests}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Publishing}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}CI/CD}{12}{section.4.5}%
\contentsline {chapter}{\numberline {5}Entwicklung des Prototpys für IntelliJ}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementierung}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aufsetzen des Projektes}{13}{subsection.5.2.1}%
\contentsline {subsubsection}{Aufbau der Ordnerstruktur}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Entwicklung}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Tests}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Publishing}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}CI/CD}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Bewertungskriterien}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Popularität der Entwicklungsumgebung}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Visual Studio Code}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}IntelliJ IDEA}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Performance}{15}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Visual Studio Code}{15}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}IntelliJ IDEA}{15}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Feature Umfang}{15}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Visual Studio Code}{15}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}IntelliJ IDEA}{15}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Intuitivität der API}{15}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Visual Studio Code}{15}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}IntelliJ IDEA}{15}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Dokumentation der API}{15}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Visual Studio Code}{15}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}IntelliJ IDEA}{15}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Testbarkeit des Plugins}{15}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Visual Studio Code}{15}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}IntelliJ IDEA}{15}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Möglichkeiten des Publishings}{15}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Visual Studio Code}{15}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}IntelliJ IDEA}{15}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Installationsprozess des Plugins}{15}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Visual Studio Code}{15}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}IntelliJ IDEA}{15}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Vergleich der Kriterien}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Popularität der Entwicklungsumgebung}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Visual Studio Code}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}IntelliJ IDEA}{17}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Vergleich}{17}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Performance}{17}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Visual Studio Code}{17}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}IntelliJ IDEA}{17}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Vergleich}{17}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Feature Umfang}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Visual Studio Code}{17}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}IntelliJ IDEA}{17}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Vergleich}{17}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Intuitivität der API}{17}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Visual Studio Code}{17}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}IntelliJ IDEA}{17}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Vergleich}{17}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Dokumentation der API}{17}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Visual Studio Code}{17}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}IntelliJ IDEA}{17}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Vergleich}{17}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Testbarkeit des Plugins}{17}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Visual Studio Code}{17}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}IntelliJ IDEA}{17}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Vergleich}{17}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Möglichkeiten des Publishings}{17}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Visual Studio Code}{17}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}IntelliJ IDEA}{17}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Vergleich}{17}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Installationsprozess des Plugins}{17}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Visual Studio Code}{17}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}IntelliJ IDEA}{17}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Vergleich}{17}{subsection.7.8.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{18}{chapter.8}%
\contentsline {chapter}{\numberline {A}Technische Informationen}{19}{appendix.A}%
\contentsline {chapter}{Quellenverzeichnis}{20}{appendix*.9}%
\contentsline {section}{Literatur}{20}{section*.10}%
\contentsline {section}{Online-Quellen}{20}{section*.11}%
