\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Erkl\"arung}{iv}{chapter*.1}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{viii}{chapter*.3}%
\contentsline {chapter}{Abstract}{ix}{chapter*.4}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziel}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen der Plugin-Entwicklung}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entwicklungsumgebungen}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visual Studio Code}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}IntelliJ IDEA}{2}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Programmiersprachen}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}TypeScript}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Java}{4}{subsection.2.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {2.3}Aufbau der Plugin API}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Visual Studio Code}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Extension Manifest}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Visual Studio Code API}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{Ablauf}{6}{lstnumber.-1.5}%
\contentsline {subsection}{\numberline {2.3.2}IntelliJ IDEA}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{Plugin Configuration File}{6}{subsection.2.3.2}%
\contentsline {subsubsection}{IntelliJ Platform SDK}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Ablauf}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Funktionalität der Plugin API}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Visual Studio Code}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Commands und Menüs}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Spracherweiterungen}{9}{lstnumber.-3.3}%
\contentsline {subsubsection}{Benutzereingaben}{10}{lstnumber.-3.3}%
\contentsline {subsubsection}{Ausgaben und Anzeigen}{11}{lstnumber.-3.3}%
\contentsline {subsection}{\numberline {2.4.2}IntelliJ IDEA}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Actions und Menüs}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{Services}{12}{lstnumber.-4.7}%
\contentsline {subsubsection}{Listeners und Extension Points}{12}{lstnumber.-4.7}%
\contentsline {subsubsection}{PSI und Spracherweiterungen}{13}{lstnumber.-4.7}%
\contentsline {subsubsection}{User Interface Komponenten}{13}{lstnumber.-4.7}%
\contentsline {subsection}{\numberline {2.4.3}IntelliJ Flora Plugins}{14}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Anforderungen an den Prototyp}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aufbau}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Funktionen}{17}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Entwicklung des Prototpys für Visual Studio Code}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementierung}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Aufsetzen des Projektes}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Entwicklung}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Klasse RecentChangeStorage}{21}{subsection.4.2.2}%
\contentsline {subsubsection}{Klasse SimpleChangeHandler}{21}{figure.caption.11}%
\contentsline {subsubsection}{Klasse ApplyRecentChangeCommand}{22}{figure.caption.12}%
\contentsline {subsubsection}{Klasse RecentChangesCompletionProvider}{23}{figure.caption.13}%
\contentsline {subsubsection}{Klasse RecentChangeTreeViewProvider}{23}{figure.caption.14}%
\contentsline {subsubsection}{Klasse RecentChangesSettings}{24}{figure.caption.15}%
\contentsline {section}{\numberline {4.3}Tests}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Publishing}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}CI/CD}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}Entwicklung des Prototpys für IntelliJ}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementierung}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Aufsetzen des Projektes}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Entwicklung}{28}{subsection.5.2.2}%
\contentsline {subsubsection}{RecentChangesService}{28}{subsection.5.2.2}%
\contentsline {subsubsection}{SimpleChangeDocumentListener}{29}{figure.caption.19}%
\contentsline {subsubsection}{ApplyRecentChange}{30}{figure.caption.20}%
\contentsline {subsubsection}{RecentChangesCompletionContributor}{30}{figure.caption.21}%
\contentsline {subsubsection}{RecentChangesToolWindowFactory}{31}{figure.caption.22}%
\contentsline {subsubsection}{Einstellungen}{31}{figure.caption.23}%
\contentsline {section}{\numberline {5.3}Tests}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Publishing}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}CI/CD}{34}{section.5.5}%
\contentsline {chapter}{\numberline {6}Bewertungskriterien}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Popularität der Entwicklungsumgebung}{36}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Visual Studio Code}{36}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}IntelliJ IDEA}{36}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Performance}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Visual Studio Code}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}IntelliJ IDEA}{36}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Feature Umfang}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Visual Studio Code}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}IntelliJ IDEA}{36}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Intuitivität der API}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Visual Studio Code}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}IntelliJ IDEA}{36}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Dokumentation der API}{36}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Visual Studio Code}{36}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}IntelliJ IDEA}{36}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Testbarkeit des Plugins}{36}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Visual Studio Code}{36}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}IntelliJ IDEA}{36}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Möglichkeiten des Publishings}{36}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Visual Studio Code}{36}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}IntelliJ IDEA}{36}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Installationsprozess des Plugins}{36}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Visual Studio Code}{36}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}IntelliJ IDEA}{36}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Vergleich der Kriterien}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Popularität der Entwicklungsumgebung}{38}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Visual Studio Code}{38}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}IntelliJ IDEA}{38}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Vergleich}{38}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Performance}{38}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Visual Studio Code}{38}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}IntelliJ IDEA}{38}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Vergleich}{38}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Feature Umfang}{38}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Visual Studio Code}{38}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}IntelliJ IDEA}{38}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Vergleich}{38}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Intuitivität der API}{38}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Visual Studio Code}{38}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}IntelliJ IDEA}{38}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Vergleich}{38}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Dokumentation der API}{38}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Visual Studio Code}{38}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}IntelliJ IDEA}{38}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Vergleich}{38}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Testbarkeit des Plugins}{38}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Visual Studio Code}{38}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}IntelliJ IDEA}{38}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Vergleich}{38}{subsection.7.6.3}%
\contentsline {section}{\numberline {7.7}Möglichkeiten des Publishings}{38}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Visual Studio Code}{38}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}IntelliJ IDEA}{38}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Vergleich}{38}{subsection.7.7.3}%
\contentsline {section}{\numberline {7.8}Installationsprozess des Plugins}{38}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Visual Studio Code}{38}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}IntelliJ IDEA}{38}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Vergleich}{38}{subsection.7.8.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}%
\contentsline {chapter}{\numberline {A}Technische Informationen}{40}{appendix.A}%
\contentsline {chapter}{Quellenverzeichnis}{41}{appendix*.25}%
\contentsline {section}{Literatur}{41}{section*.26}%
\contentsline {section}{Online-Quellen}{41}{section*.27}%
