\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/grundlagen.aux}
\abx@aux@cite{0}{VSCodeReleaseDate}
\abx@aux@segm{0}{0}{VSCodeReleaseDate}
\abx@aux@category{online}{VSCodeReleaseDate}
\abx@aux@cite{0}{VSCodePreview}
\abx@aux@segm{0}{0}{VSCodePreview}
\abx@aux@category{online}{VSCodePreview}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{StackOverflowSurvey2023}
\abx@aux@segm{0}{0}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey2023}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@cite{0}{IntelliJReleasePage}
\abx@aux@segm{0}{0}{IntelliJReleasePage}
\abx@aux@category{online}{IntelliJReleasePage}
\abx@aux@cite{0}{IntelliJCommunityEditionGithub}
\abx@aux@segm{0}{0}{IntelliJCommunityEditionGithub}
\abx@aux@category{online}{IntelliJCommunityEditionGithub}
\abx@aux@cite{0}{HagosTed2022BII:}
\abx@aux@segm{0}{0}{HagosTed2022BII:}
\abx@aux@category{literature}{HagosTed2022BII:}
\abx@aux@backref{1}{VSCodeReleaseDate}{0}{2}{2}
\abx@aux@backref{2}{VSCodePreview}{0}{2}{2}
\abx@aux@backref{3}{StackOverflowSurvey2023}{0}{2}{2}
\abx@aux@backref{4}{StackOverflowSurvey}{0}{2}{2}
\abx@aux@backref{5}{StackOverflowSurvey2023}{0}{2}{2}
\abx@aux@backref{6}{StackOverflowSurvey}{0}{2}{2}
\abx@aux@backref{7}{IntelliJReleasePage}{0}{2}{2}
\abx@aux@cite{0}{IntelliJSDKDocumentation}
\abx@aux@segm{0}{0}{IntelliJSDKDocumentation}
\abx@aux@category{online}{IntelliJSDKDocumentation}
\abx@aux@cite{0}{IntelliJMarketplace}
\abx@aux@segm{0}{0}{IntelliJMarketplace}
\abx@aux@category{online}{IntelliJMarketplace}
\abx@aux@cite{0}{VSCodeMarketplace}
\abx@aux@segm{0}{0}{VSCodeMarketplace}
\abx@aux@category{online}{VSCodeMarketplace}
\abx@aux@cite{0}{TypeScriptCodePlexArchived}
\abx@aux@segm{0}{0}{TypeScriptCodePlexArchived}
\abx@aux@category{online}{TypeScriptCodePlexArchived}
\abx@aux@cite{0}{StackOverflowSurvey}
\abx@aux@segm{0}{0}{StackOverflowSurvey}
\abx@aux@cite{0}{TIOBEIndex}
\abx@aux@segm{0}{0}{TIOBEIndex}
\abx@aux@cite{0}{PYPL}
\abx@aux@segm{0}{0}{PYPL}
\abx@aux@category{online}{PYPL}
\abx@aux@category{online}{StackOverflowSurvey}
\abx@aux@category{online}{TIOBEIndex}
\abx@aux@cite{0}{rozentals2017mastering}
\abx@aux@segm{0}{0}{rozentals2017mastering}
\abx@aux@category{literature}{rozentals2017mastering}
\abx@aux@cite{0}{MaharryDanTR}
\abx@aux@segm{0}{0}{MaharryDanTR}
\abx@aux@category{literature}{MaharryDanTR}
\abx@aux@backref{8}{IntelliJCommunityEditionGithub}{0}{3}{3}
\abx@aux@backref{9}{HagosTed2022BII:}{0}{3}{3}
\abx@aux@backref{10}{IntelliJSDKDocumentation}{0}{3}{3}
\abx@aux@backref{11}{IntelliJMarketplace}{0}{3}{3}
\abx@aux@backref{12}{VSCodeMarketplace}{0}{3}{3}
\abx@aux@backref{13}{TypeScriptCodePlexArchived}{0}{3}{3}
\abx@aux@backref{14}{PYPL}{0}{3}{3}
\abx@aux@backref{15}{StackOverflowSurvey}{0}{3}{3}
\abx@aux@backref{16}{TIOBEIndex}{0}{3}{3}
\abx@aux@backref{17}{rozentals2017mastering}{0}{3}{3}
\abx@aux@cite{0}{WinnieDoug2021EJfA}
\abx@aux@segm{0}{0}{WinnieDoug2021EJfA}
\abx@aux@category{literature}{WinnieDoug2021EJfA}
\abx@aux@cite{0}{ArnoldKen1996TJpl}
\abx@aux@segm{0}{0}{ArnoldKen1996TJpl}
\abx@aux@category{literature}{ArnoldKen1996TJpl}
\abx@aux@cite{0}{SharanKishori2022BJ1f}
\abx@aux@segm{0}{0}{SharanKishori2022BJ1f}
\abx@aux@category{literature}{SharanKishori2022BJ1f}
\abx@aux@backref{18}{MaharryDanTR}{0}{4}{4}
\abx@aux@backref{19}{WinnieDoug2021EJfA}{0}{4}{4}
\abx@aux@backref{20}{ArnoldKen1996TJpl}{0}{4}{4}
\abx@aux@backref{21}{SharanKishori2022BJ1f}{0}{4}{4}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionManifest}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionManifest}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionManifest}
\abx@aux@cite{0}{VSCodeExtensionAPIActivationEvents}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIActivationEvents}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIActivationEvents}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPoints}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPoints}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPoints}
\abx@aux@backref{22}{VSCodeExtensionAPIExtensionAnatomy}{0}{5}{5}
\abx@aux@backref{23}{VSCodeExtensionAPIExtensionManifest}{0}{5}{5}
\abx@aux@backref{24}{VSCodeExtensionAPIActivationEvents}{0}{5}{5}
\abx@aux@backref{25}{VSCodeExtensionAPIExtensionAnatomy}{0}{5}{5}
\abx@aux@cite{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@cite{0}{VSCodeExtensionAPIVSCodeAPI}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIVSCodeAPI}
\abx@aux@category{online}{VSCodeExtensionAPIExtensionAnatomy}
\abx@aux@category{online}{VSCodeExtensionAPIVSCodeAPI}
\abx@aux@cite{0}{VSCodeArchitecture}
\abx@aux@segm{0}{0}{VSCodeArchitecture}
\abx@aux@cite{0}{VSCodeApproachToExtensibility}
\abx@aux@segm{0}{0}{VSCodeApproachToExtensibility}
\abx@aux@category{online}{VSCodeArchitecture}
\abx@aux@category{online}{VSCodeApproachToExtensibility}
\abx@aux@cite{0}{IntelliJPlatformSDKPluginStructure}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPluginStructure}
\abx@aux@category{online}{IntelliJPlatformSDKPluginStructure}
\abx@aux@cite{0}{IntelliJPlatformSDKPluginConfigurationFile}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPluginConfigurationFile}
\abx@aux@category{online}{IntelliJPlatformSDKPluginConfigurationFile}
\abx@aux@cite{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@category{online}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@backref{26}{VSCodeExtensionAPIContributionPoints}{0}{6}{6}
\abx@aux@backref{27}{VSCodeExtensionAPIExtensionAnatomy}{0}{6}{6}
\abx@aux@backref{28}{VSCodeExtensionAPIVSCodeAPI}{0}{6}{6}
\abx@aux@backref{29}{VSCodeArchitecture}{0}{6}{6}
\abx@aux@backref{30}{VSCodeApproachToExtensibility}{0}{6}{6}
\abx@aux@backref{31}{IntelliJPlatformSDKPluginStructure}{0}{6}{6}
\abx@aux@cite{0}{IntelliJPlatformSDKConfiguringKotlinSupport}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKConfiguringKotlinSupport}
\abx@aux@category{online}{IntelliJPlatformSDKConfiguringKotlinSupport}
\abx@aux@backref{32}{IntelliJPlatformSDKPluginConfigurationFile}{0}{7}{7}
\abx@aux@backref{33}{IntelliJPlatformSDKExtensionPoints}{0}{7}{7}
\abx@aux@backref{34}{IntelliJPlatformSDKConfiguringKotlinSupport}{0}{7}{7}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPointsCommands}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPointsCommands}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPointsCommands}
\abx@aux@backref{35}{VSCodeExtensionAPIContributionPointsCommands}{0}{8}{8}
\abx@aux@cite{0}{VSCodeExtensionAPICommands}
\abx@aux@segm{0}{0}{VSCodeExtensionAPICommands}
\abx@aux@category{online}{VSCodeExtensionAPICommands}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPointsMenus}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPointsMenus}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPointsMenus}
\abx@aux@cite{0}{TextMateGrammar}
\abx@aux@segm{0}{0}{TextMateGrammar}
\abx@aux@category{online}{TextMateGrammar}
\abx@aux@cite{0}{VSCodeExtensionAPISyntaxHighlightGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPISyntaxHighlightGuide}
\abx@aux@category{online}{VSCodeExtensionAPISyntaxHighlightGuide}
\abx@aux@cite{0}{VSCodeExtensionAPISemanticHighlightGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPISemanticHighlightGuide}
\abx@aux@category{online}{VSCodeExtensionAPISemanticHighlightGuide}
\abx@aux@cite{0}{VSCodeExtensionAPILanguageConfigurationGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPILanguageConfigurationGuide}
\abx@aux@category{online}{VSCodeExtensionAPILanguageConfigurationGuide}
\abx@aux@cite{0}{VSCodeExtensionAPIProgrammaticLanguageFeatures}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIProgrammaticLanguageFeatures}
\abx@aux@category{online}{VSCodeExtensionAPIProgrammaticLanguageFeatures}
\abx@aux@cite{0}{GunasingheNadeeshaan2022Lspa}
\abx@aux@segm{0}{0}{GunasingheNadeeshaan2022Lspa}
\abx@aux@category{literature}{GunasingheNadeeshaan2022Lspa}
\abx@aux@backref{36}{VSCodeExtensionAPICommands}{0}{9}{9}
\abx@aux@backref{37}{VSCodeExtensionAPIContributionPointsMenus}{0}{9}{9}
\abx@aux@backref{38}{TextMateGrammar}{0}{9}{9}
\abx@aux@backref{39}{VSCodeExtensionAPISyntaxHighlightGuide}{0}{9}{9}
\abx@aux@backref{40}{VSCodeExtensionAPISemanticHighlightGuide}{0}{9}{9}
\abx@aux@cite{0}{VSCodeExtensionAPISnippetGuide}
\abx@aux@segm{0}{0}{VSCodeExtensionAPISnippetGuide}
\abx@aux@category{online}{VSCodeExtensionAPISnippetGuide}
\abx@aux@cite{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@segm{0}{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@category{online}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@cite{0}{VSCodeExtensionAPIQuickPick}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIQuickPick}
\abx@aux@category{online}{VSCodeExtensionAPIQuickPick}
\abx@aux@cite{0}{VSCodeExtensionAPIQuickInputSample}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIQuickInputSample}
\abx@aux@category{online}{VSCodeExtensionAPIQuickInputSample}
\abx@aux@cite{0}{VSCodeExtensionSamples}
\abx@aux@segm{0}{0}{VSCodeExtensionSamples}
\abx@aux@category{online}{VSCodeExtensionSamples}
\abx@aux@cite{0}{VSCodeExtensionAPIFilePicker}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIFilePicker}
\abx@aux@category{online}{VSCodeExtensionAPIFilePicker}
\abx@aux@backref{41}{VSCodeExtensionAPILanguageConfigurationGuide}{0}{10}{10}
\abx@aux@backref{42}{VSCodeExtensionAPIProgrammaticLanguageFeatures}{0}{10}{10}
\abx@aux@backref{43}{GunasingheNadeeshaan2022Lspa}{0}{10}{10}
\abx@aux@backref{44}{VSCodeExtensionAPISnippetGuide}{0}{10}{10}
\abx@aux@backref{45}{VSCodeExtensionAPICommonCapabilities}{0}{10}{10}
\abx@aux@backref{46}{VSCodeExtensionAPIQuickPick}{0}{10}{10}
\abx@aux@backref{47}{VSCodeExtensionAPIQuickInputSample}{0}{10}{10}
\abx@aux@backref{48}{VSCodeExtensionSamples}{0}{10}{10}
\abx@aux@cite{0}{VSCodeExtensionAPIContributionPointsConfiguration}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIContributionPointsConfiguration}
\abx@aux@category{online}{VSCodeExtensionAPIContributionPointsConfiguration}
\abx@aux@cite{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@segm{0}{0}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@category{online}{VSCodeExtensionAPICommonCapabilities}
\abx@aux@cite{0}{VSCodeExtensionAPINotifications}
\abx@aux@segm{0}{0}{VSCodeExtensionAPINotifications}
\abx@aux@category{online}{VSCodeExtensionAPINotifications}
\abx@aux@cite{0}{VSCodeExtensionAPIOutputChannel}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIOutputChannel}
\abx@aux@category{online}{VSCodeExtensionAPIOutputChannel}
\abx@aux@cite{0}{VSCodeExtensionAPIProgress}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIProgress}
\abx@aux@category{online}{VSCodeExtensionAPIProgress}
\abx@aux@cite{0}{VSCodeExtensionAPITreeViewAPI}
\abx@aux@segm{0}{0}{VSCodeExtensionAPITreeViewAPI}
\abx@aux@category{online}{VSCodeExtensionAPITreeViewAPI}
\abx@aux@cite{0}{VSCodeExtensionAPIWebviewAPI}
\abx@aux@segm{0}{0}{VSCodeExtensionAPIWebviewAPI}
\abx@aux@category{online}{VSCodeExtensionAPIWebviewAPI}
\abx@aux@cite{0}{IntelliJPlatformSDKActions}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKActions}
\abx@aux@cite{0}{IntelliJPlatformSDKActionSystem}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKActionSystem}
\abx@aux@category{online}{IntelliJPlatformSDKActionSystem}
\abx@aux@category{online}{IntelliJPlatformSDKActions}
\abx@aux@backref{49}{VSCodeExtensionAPIFilePicker}{0}{11}{11}
\abx@aux@backref{50}{VSCodeExtensionAPIContributionPointsConfiguration}{0}{11}{11}
\abx@aux@backref{51}{VSCodeExtensionAPICommonCapabilities}{0}{11}{11}
\abx@aux@backref{52}{VSCodeExtensionAPINotifications}{0}{11}{11}
\abx@aux@backref{53}{VSCodeExtensionAPIOutputChannel}{0}{11}{11}
\abx@aux@backref{54}{VSCodeExtensionAPIProgress}{0}{11}{11}
\abx@aux@backref{55}{VSCodeExtensionAPITreeViewAPI}{0}{11}{11}
\abx@aux@backref{56}{VSCodeExtensionAPIWebviewAPI}{0}{11}{11}
\abx@aux@cite{0}{IntelliJPlatformSDKConfigurationActions}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKConfigurationActions}
\abx@aux@category{online}{IntelliJPlatformSDKConfigurationActions}
\abx@aux@cite{0}{IntelliJPlatformSDKServices}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKServices}
\abx@aux@category{online}{IntelliJPlatformSDKServices}
\abx@aux@cite{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@cite{0}{IntelliJPlatformSDKListeners}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKListeners}
\abx@aux@category{online}{IntelliJPlatformSDKExtensionPoints}
\abx@aux@category{online}{IntelliJPlatformSDKListeners}
\abx@aux@backref{57}{IntelliJPlatformSDKActionSystem}{0}{12}{12}
\abx@aux@backref{58}{IntelliJPlatformSDKActions}{0}{12}{12}
\abx@aux@backref{59}{IntelliJPlatformSDKConfigurationActions}{0}{12}{12}
\abx@aux@backref{60}{IntelliJPlatformSDKServices}{0}{12}{12}
\abx@aux@cite{0}{IntelliJPlatformSDKPSI}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPSI}
\abx@aux@category{online}{IntelliJPlatformSDKPSI}
\abx@aux@cite{0}{IntelliJPlatformSDKPSIFiles}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPSIFiles}
\abx@aux@cite{0}{IntelliJPlatformSDKPSIElements}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPSIElements}
\abx@aux@category{online}{IntelliJPlatformSDKPSIElements}
\abx@aux@category{online}{IntelliJPlatformSDKPSIFiles}
\abx@aux@cite{0}{IntelliJPlatformSDKPsiViewer}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPsiViewer}
\abx@aux@category{online}{IntelliJPlatformSDKPsiViewer}
\abx@aux@cite{0}{mccracken2003backus}
\abx@aux@segm{0}{0}{mccracken2003backus}
\abx@aux@cite{0}{GrammarKit}
\abx@aux@segm{0}{0}{GrammarKit}
\abx@aux@category{literature}{mccracken2003backus}
\abx@aux@category{online}{GrammarKit}
\abx@aux@cite{0}{IntelliJPlatformSDKLanguageTutorialGrammar}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLanguageTutorialGrammar}
\abx@aux@category{online}{IntelliJPlatformSDKLanguageTutorialGrammar}
\abx@aux@cite{0}{JFlex}
\abx@aux@segm{0}{0}{JFlex}
\abx@aux@cite{0}{klein2010jflex}
\abx@aux@segm{0}{0}{klein2010jflex}
\abx@aux@cite{0}{IntelliJPlatformSDKLanguageTutorialLexer}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLanguageTutorialLexer}
\abx@aux@category{literature}{klein2010jflex}
\abx@aux@category{online}{IntelliJPlatformSDKLanguageTutorialLexer}
\abx@aux@category{online}{JFlex}
\abx@aux@cite{0}{IntelliJPlatformSDKCustomLanguageSupport}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKCustomLanguageSupport}
\abx@aux@cite{0}{IntelliJPlatformSDKLanguageTutorial}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKLanguageTutorial}
\abx@aux@category{online}{IntelliJPlatformSDKCustomLanguageSupport}
\abx@aux@category{online}{IntelliJPlatformSDKLanguageTutorial}
\abx@aux@cite{0}{IntelliJPlatformSDKUserInterfaceComponents}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKUserInterfaceComponents}
\abx@aux@category{online}{IntelliJPlatformSDKUserInterfaceComponents}
\abx@aux@cite{0}{IntelliJPlatformSDKListAndTreeControls}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKListAndTreeControls}
\abx@aux@cite{0}{IntelliJPlatformSDKMiscellaneousSwingComponents}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKMiscellaneousSwingComponents}
\abx@aux@category{online}{IntelliJPlatformSDKListAndTreeControls}
\abx@aux@category{online}{IntelliJPlatformSDKMiscellaneousSwingComponents}
\abx@aux@backref{61}{IntelliJPlatformSDKExtensionPoints}{0}{13}{13}
\abx@aux@backref{62}{IntelliJPlatformSDKListeners}{0}{13}{13}
\abx@aux@backref{63}{IntelliJPlatformSDKPSI}{0}{13}{13}
\abx@aux@backref{64}{IntelliJPlatformSDKPSIElements}{0}{13}{13}
\abx@aux@backref{65}{IntelliJPlatformSDKPSIFiles}{0}{13}{13}
\abx@aux@backref{66}{IntelliJPlatformSDKPsiViewer}{0}{13}{13}
\abx@aux@backref{67}{mccracken2003backus}{0}{13}{13}
\abx@aux@backref{68}{GrammarKit}{0}{13}{13}
\abx@aux@backref{69}{IntelliJPlatformSDKLanguageTutorialGrammar}{0}{13}{13}
\abx@aux@backref{70}{klein2010jflex}{0}{13}{13}
\abx@aux@backref{71}{IntelliJPlatformSDKLanguageTutorialLexer}{0}{13}{13}
\abx@aux@backref{72}{JFlex}{0}{13}{13}
\abx@aux@backref{73}{IntelliJPlatformSDKCustomLanguageSupport}{0}{13}{13}
\abx@aux@backref{74}{IntelliJPlatformSDKLanguageTutorial}{0}{13}{13}
\abx@aux@cite{0}{IntelliJPlatformSDKDialogs}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKDialogs}
\abx@aux@category{online}{IntelliJPlatformSDKDialogs}
\abx@aux@cite{0}{IntelliJPlatformSDKPopups}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKPopups}
\abx@aux@category{online}{IntelliJPlatformSDKPopups}
\abx@aux@cite{0}{IntelliJPlatformSDKNotifications}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKNotifications}
\abx@aux@category{online}{IntelliJPlatformSDKNotifications}
\abx@aux@cite{0}{IntelliJPlatformSDKToolWindows}
\abx@aux@segm{0}{0}{IntelliJPlatformSDKToolWindows}
\abx@aux@category{online}{IntelliJPlatformSDKToolWindows}
\abx@aux@cite{0}{IntelliJSDKDocumentation}
\abx@aux@segm{0}{0}{IntelliJSDKDocumentation}
\abx@aux@category{online}{IntelliJSDKDocumentation}
\abx@aux@backref{75}{IntelliJPlatformSDKUserInterfaceComponents}{0}{14}{14}
\abx@aux@backref{76}{IntelliJPlatformSDKListAndTreeControls}{0}{14}{14}
\abx@aux@backref{77}{IntelliJPlatformSDKMiscellaneousSwingComponents}{0}{14}{14}
\abx@aux@backref{78}{IntelliJPlatformSDKDialogs}{0}{14}{14}
\abx@aux@backref{79}{IntelliJPlatformSDKPopups}{0}{14}{14}
\abx@aux@backref{80}{IntelliJPlatformSDKNotifications}{0}{14}{14}
\abx@aux@backref{81}{IntelliJPlatformSDKToolWindows}{0}{14}{14}
\abx@aux@cite{0}{FloraPluginMarketplace}
\abx@aux@segm{0}{0}{FloraPluginMarketplace}
\abx@aux@category{online}{FloraPluginMarketplace}
\abx@aux@backref{82}{IntelliJSDKDocumentation}{0}{15}{15}
\abx@aux@backref{83}{FloraPluginMarketplace}{0}{15}{15}
\@input{chapters/prototyp.aux}
\@input{chapters/entwicklungVsCode.aux}
\@input{chapters/entwicklungIntelliJ.aux}
\@input{chapters/kriterien.aux}
\@input{chapters/vergleich.aux}
\@input{chapters/conclusion.aux}
\@input{back/anhang_a.aux}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{26}{appendix*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online-Quellen}{26}{section*.11}\protected@file@percent }
\@input{back/messbox.aux}
\abx@aux@number{83}{ArnoldKen1996TJpl}{0}{nty/global//global/global}{1}
\abx@aux@number{84}{GunasingheNadeeshaan2022Lspa}{0}{nty/global//global/global}{2}
\abx@aux@number{85}{HagosTed2022BII:}{0}{nty/global//global/global}{3}
\abx@aux@number{86}{klein2010jflex}{0}{nty/global//global/global}{4}
\abx@aux@number{87}{MaharryDanTR}{0}{nty/global//global/global}{5}
\abx@aux@number{88}{mccracken2003backus}{0}{nty/global//global/global}{6}
\abx@aux@number{89}{rozentals2017mastering}{0}{nty/global//global/global}{7}
\abx@aux@number{90}{SharanKishori2022BJ1f}{0}{nty/global//global/global}{8}
\abx@aux@number{91}{WinnieDoug2021EJfA}{0}{nty/global//global/global}{9}
\abx@aux@number{92}{TypeScriptCodePlexArchived}{0}{nty/global//global/global}{10}
\abx@aux@number{93}{GrammarKit}{0}{nty/global//global/global}{11}
\abx@aux@number{94}{VSCodeArchitecture}{0}{nty/global//global/global}{12}
\abx@aux@number{95}{IntelliJReleasePage}{0}{nty/global//global/global}{13}
\abx@aux@number{96}{IntelliJMarketplace}{0}{nty/global//global/global}{14}
\abx@aux@number{97}{IntelliJPlatformSDKActionSystem}{0}{nty/global//global/global}{15}
\abx@aux@number{98}{IntelliJPlatformSDKActions}{0}{nty/global//global/global}{16}
\abx@aux@number{99}{IntelliJPlatformSDKConfigurationActions}{0}{nty/global//global/global}{17}
\abx@aux@number{100}{IntelliJPlatformSDKConfiguringKotlinSupport}{0}{nty/global//global/global}{18}
\abx@aux@number{101}{IntelliJPlatformSDKCustomLanguageSupport}{0}{nty/global//global/global}{19}
\abx@aux@number{102}{IntelliJPlatformSDKDialogs}{0}{nty/global//global/global}{20}
\abx@aux@number{103}{IntelliJPlatformSDKExtensionPoints}{0}{nty/global//global/global}{21}
\abx@aux@number{104}{IntelliJPlatformSDKLanguageTutorial}{0}{nty/global//global/global}{22}
\abx@aux@number{105}{IntelliJPlatformSDKLanguageTutorialGrammar}{0}{nty/global//global/global}{23}
\abx@aux@number{106}{IntelliJPlatformSDKLanguageTutorialLexer}{0}{nty/global//global/global}{24}
\abx@aux@number{107}{IntelliJPlatformSDKListAndTreeControls}{0}{nty/global//global/global}{25}
\abx@aux@number{108}{IntelliJPlatformSDKListeners}{0}{nty/global//global/global}{26}
\abx@aux@number{109}{IntelliJPlatformSDKMiscellaneousSwingComponents}{0}{nty/global//global/global}{27}
\abx@aux@number{110}{IntelliJPlatformSDKNotifications}{0}{nty/global//global/global}{28}
\abx@aux@number{111}{IntelliJPlatformSDKPluginConfigurationFile}{0}{nty/global//global/global}{29}
\abx@aux@number{112}{IntelliJPlatformSDKPluginStructure}{0}{nty/global//global/global}{30}
\abx@aux@number{113}{IntelliJPlatformSDKPopups}{0}{nty/global//global/global}{31}
\abx@aux@number{114}{IntelliJPlatformSDKPSI}{0}{nty/global//global/global}{32}
\abx@aux@number{115}{IntelliJPlatformSDKPSIElements}{0}{nty/global//global/global}{33}
\abx@aux@number{116}{IntelliJPlatformSDKPSIFiles}{0}{nty/global//global/global}{34}
\abx@aux@number{117}{IntelliJPlatformSDKPsiViewer}{0}{nty/global//global/global}{35}
\abx@aux@number{118}{IntelliJPlatformSDKServices}{0}{nty/global//global/global}{36}
\abx@aux@number{119}{IntelliJPlatformSDKToolWindows}{0}{nty/global//global/global}{37}
\abx@aux@number{120}{IntelliJPlatformSDKUserInterfaceComponents}{0}{nty/global//global/global}{38}
\abx@aux@number{121}{IntelliJSDKDocumentation}{0}{nty/global//global/global}{39}
\abx@aux@number{122}{IntelliJCommunityEditionGithub}{0}{nty/global//global/global}{40}
\abx@aux@number{123}{JFlex}{0}{nty/global//global/global}{41}
\abx@aux@number{124}{VSCodeExtensionSamples}{0}{nty/global//global/global}{42}
\abx@aux@number{125}{VSCodeApproachToExtensibility}{0}{nty/global//global/global}{43}
\abx@aux@number{126}{PYPL}{0}{nty/global//global/global}{44}
\abx@aux@number{127}{FloraPluginMarketplace}{0}{nty/global//global/global}{45}
\abx@aux@number{128}{StackOverflowSurvey2023}{0}{nty/global//global/global}{46}
\abx@aux@number{129}{StackOverflowSurvey}{0}{nty/global//global/global}{47}
\abx@aux@number{130}{TextMateGrammar}{0}{nty/global//global/global}{48}
\abx@aux@number{131}{TIOBEIndex}{0}{nty/global//global/global}{49}
\abx@aux@number{132}{VSCodeReleaseDate}{0}{nty/global//global/global}{50}
\abx@aux@number{133}{VSCodeMarketplace}{0}{nty/global//global/global}{51}
\abx@aux@number{134}{VSCodePreview}{0}{nty/global//global/global}{52}
\abx@aux@number{135}{VSCodeExtensionAPIActivationEvents}{0}{nty/global//global/global}{53}
\abx@aux@number{136}{VSCodeExtensionAPICommands}{0}{nty/global//global/global}{54}
\abx@aux@number{137}{VSCodeExtensionAPICommonCapabilities}{0}{nty/global//global/global}{55}
\abx@aux@number{138}{VSCodeExtensionAPIContributionPoints}{0}{nty/global//global/global}{56}
\abx@aux@number{139}{VSCodeExtensionAPIContributionPointsCommands}{0}{nty/global//global/global}{57}
\abx@aux@number{140}{VSCodeExtensionAPIContributionPointsConfiguration}{0}{nty/global//global/global}{58}
\abx@aux@number{141}{VSCodeExtensionAPIContributionPointsMenus}{0}{nty/global//global/global}{59}
\abx@aux@number{142}{VSCodeExtensionAPIExtensionAnatomy}{0}{nty/global//global/global}{60}
\abx@aux@number{143}{VSCodeExtensionAPIExtensionManifest}{0}{nty/global//global/global}{61}
\abx@aux@number{144}{VSCodeExtensionAPIFilePicker}{0}{nty/global//global/global}{62}
\abx@aux@number{145}{VSCodeExtensionAPILanguageConfigurationGuide}{0}{nty/global//global/global}{63}
\abx@aux@number{146}{VSCodeExtensionAPINotifications}{0}{nty/global//global/global}{64}
\abx@aux@number{147}{VSCodeExtensionAPIOutputChannel}{0}{nty/global//global/global}{65}
\abx@aux@number{148}{VSCodeExtensionAPIProgrammaticLanguageFeatures}{0}{nty/global//global/global}{66}
\abx@aux@number{149}{VSCodeExtensionAPIProgress}{0}{nty/global//global/global}{67}
\abx@aux@number{150}{VSCodeExtensionAPIQuickInputSample}{0}{nty/global//global/global}{68}
\abx@aux@number{151}{VSCodeExtensionAPIQuickPick}{0}{nty/global//global/global}{69}
\abx@aux@number{152}{VSCodeExtensionAPISemanticHighlightGuide}{0}{nty/global//global/global}{70}
\abx@aux@number{153}{VSCodeExtensionAPISnippetGuide}{0}{nty/global//global/global}{71}
\abx@aux@number{154}{VSCodeExtensionAPISyntaxHighlightGuide}{0}{nty/global//global/global}{72}
\abx@aux@number{155}{VSCodeExtensionAPITreeViewAPI}{0}{nty/global//global/global}{73}
\abx@aux@number{156}{VSCodeExtensionAPIVSCodeAPI}{0}{nty/global//global/global}{74}
\abx@aux@number{157}{VSCodeExtensionAPIWebviewAPI}{0}{nty/global//global/global}{75}
\abx@aux@read@bbl@mdfivesum{42EB302ABCAAF664052D05327A56CEDE}
\abx@aux@defaultrefcontext{0}{ArnoldKen1996TJpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GunasingheNadeeshaan2022Lspa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HagosTed2022BII:}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klein2010jflex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaharryDanTR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken2003backus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rozentals2017mastering}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SharanKishori2022BJ1f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WinnieDoug2021EJfA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TypeScriptCodePlexArchived}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GrammarKit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeArchitecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJReleasePage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKActionSystem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKActions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKConfigurationActions}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKConfiguringKotlinSupport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKCustomLanguageSupport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKDialogs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKExtensionPoints}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLanguageTutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLanguageTutorialGrammar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKLanguageTutorialLexer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKListAndTreeControls}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKListeners}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKMiscellaneousSwingComponents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKNotifications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPluginConfigurationFile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPluginStructure}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPopups}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPSIElements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPSIFiles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKPsiViewer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKServices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKToolWindows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJPlatformSDKUserInterfaceComponents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJSDKDocumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelliJCommunityEditionGithub}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JFlex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionSamples}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeApproachToExtensibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PYPL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FloraPluginMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StackOverflowSurvey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TextMateGrammar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TIOBEIndex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeReleaseDate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeMarketplace}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodePreview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIActivationEvents}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPICommands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPICommonCapabilities}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPoints}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPointsCommands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPointsConfiguration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIContributionPointsMenus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIExtensionAnatomy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIExtensionManifest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIFilePicker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPILanguageConfigurationGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPINotifications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIOutputChannel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIProgrammaticLanguageFeatures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIProgress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIQuickInputSample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIQuickPick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPISemanticHighlightGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPISnippetGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPISyntaxHighlightGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPITreeViewAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIVSCodeAPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VSCodeExtensionAPIWebviewAPI}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\gdef \@abspage@last{40}
