% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ArnoldKen1996TJpl}{book}{}
      \name{author}{3}{}{%
        {{hash=5d710b72d32b34d9666ff39756bff23b}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=2a798529b7edde2afc14297cab558b16}{%
           family={Gosling},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=07af06897ce3b138dd5c866419ab8b45}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{cb6ba4ee3295a1d2a706a4c606f13032}
      \strng{fullhash}{cb6ba4ee3295a1d2a706a4c606f13032}
      \strng{bibnamehash}{cb6ba4ee3295a1d2a706a4c606f13032}
      \strng{authorbibnamehash}{cb6ba4ee3295a1d2a706a4c606f13032}
      \strng{authornamehash}{cb6ba4ee3295a1d2a706a4c606f13032}
      \strng{authorfullhash}{cb6ba4ee3295a1d2a706a4c606f13032}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201634554}
      \field{series}{The Java series}
      \field{title}{The Java Programming Language}
      \field{year}{1996}
      \keyw{Java (Computer program language)}
    \endentry
    \entry{2005Dp:e}{book}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{authorbibnamehash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0201633612}
      \field{title}{Design Patterns : Elements of Reusable Object-Oriented Software}
      \field{year}{2005}
      \keyw{Object-oriented programming (Computer science)}
    \endentry
    \entry{GunasingheNadeeshaan2022Lspa}{book}{}
      \name{author}{2}{}{%
        {{hash=8a7159b03e67e5c1ccae028ce1bf2c29}{%
           family={Gunasinghe},
           familyi={G\bibinitperiod},
           given={Nadeeshaan},
           giveni={N\bibinitperiod}}}%
        {{hash=40988f7d937e3365c5c98d58ade2ec35}{%
           family={Marcus},
           familyi={M\bibinitperiod},
           given={Nipuna},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{753f1516a67318eb69a43215a1650316}
      \strng{fullhash}{753f1516a67318eb69a43215a1650316}
      \strng{bibnamehash}{753f1516a67318eb69a43215a1650316}
      \strng{authorbibnamehash}{753f1516a67318eb69a43215a1650316}
      \strng{authornamehash}{753f1516a67318eb69a43215a1650316}
      \strng{authorfullhash}{753f1516a67318eb69a43215a1650316}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understand the important aspects of implementing a production-grade language server in support of language-smart tools such as code editors and other programming utilities. This book shows you how to create a single implementation of a language server that can be used by multiple tools, enabling you to do the job once in a way that can be shared and reused. This book covers the language server protocol used for communication between programming tools and your language server. The book also provides an in-depth understanding of the design, implementation, and user experience aspects which should be considered when implementing a language server. The book walks you through an example language server implementation to illustrate the basic concepts, then goes on to cover advanced aspects of language server use such as progress reporting, launchers, and extension points. User experience is an important aspect of language server implementation and different tooling vendors strive to provide their own unique user experiences. This book explains how the protocol features can be leveraged to address the unique developer experience provided by different tooling vendors. The book also shows how to enhance the smoothness of the editing experience by orchestrating multiple features together. What You Will Learn Implement a language server from scratch Understand language server protocol and its data models Leverage the protocol while preserving the unique user experience of different editors Extend the protocol to support more than its standard capabilities Run a language server on top of launchers such as standard I/O and TCP socket Seamlessly incorporate language semantics into your protocol features Who This Book Is For Developers focused on and passionate about implementing language development tools such as plug-ins and extensions for interactive development environments (IDEs) or other tools that rely upon parsing of language statements and commands, and developers who need an in-depth understanding of the language server protocol as well as how to use the language server protocol to develop extensible language services.}
      \field{isbn}{1-4842-7792-9}
      \field{title}{Language Server Protocol and Implementation : supporting language-smart editing and programming tools}
      \field{year}{2022}
      \keyw{Computer programming}
    \endentry
    \entry{HagosTed2022BII:}{book}{}
      \name{author}{1}{}{%
        {{hash=5975b9a73c19e769b6c357bb29240336}{%
           family={Hagos},
           familyi={H\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{5975b9a73c19e769b6c357bb29240336}
      \strng{fullhash}{5975b9a73c19e769b6c357bb29240336}
      \strng{bibnamehash}{5975b9a73c19e769b6c357bb29240336}
      \strng{authorbibnamehash}{5975b9a73c19e769b6c357bb29240336}
      \strng{authornamehash}{5975b9a73c19e769b6c357bb29240336}
      \strng{authorfullhash}{5975b9a73c19e769b6c357bb29240336}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-4842-7446-6}
      \field{title}{Beginning IntelliJ IDEA : Integrated Development Environment for Java Programming}
      \field{year}{2022}
      \keyw{Programming languages (Electronic computers)}
    \endentry
    \entry{MaharryDanTR}{book}{}
      \name{author}{1}{}{%
        {{hash=a20ff6def9eccf8ef939b56a226345d6}{%
           family={Maharry},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{a20ff6def9eccf8ef939b56a226345d6}
      \strng{fullhash}{a20ff6def9eccf8ef939b56a226345d6}
      \strng{bibnamehash}{a20ff6def9eccf8ef939b56a226345d6}
      \strng{authorbibnamehash}{a20ff6def9eccf8ef939b56a226345d6}
      \strng{authornamehash}{a20ff6def9eccf8ef939b56a226345d6}
      \strng{authorfullhash}{a20ff6def9eccf8ef939b56a226345d6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781430257257}
      \field{title}{TypeScript Revealed}
      \field{year}{2013}
      \keyw{Computer Science ; Professional and Applied Computing ; Software Engineering/Programming and Operating Systems ; Web Development}
    \endentry
    \entry{mccracken2003backus}{incollection}{}
      \name{author}{2}{}{%
        {{hash=b44e6889865ea86c640f7ac40cd9e9df}{%
           family={McCracken},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima D},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3b9a896f2874a85d47169d97f7016ee5}{%
           family={Reilly},
           familyi={R\bibinitperiod},
           given={Edwin\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{439f939c90321ddd7c8a6aff01569840}
      \strng{fullhash}{439f939c90321ddd7c8a6aff01569840}
      \strng{bibnamehash}{439f939c90321ddd7c8a6aff01569840}
      \strng{authorbibnamehash}{439f939c90321ddd7c8a6aff01569840}
      \strng{authornamehash}{439f939c90321ddd7c8a6aff01569840}
      \strng{authorfullhash}{439f939c90321ddd7c8a6aff01569840}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Computer Science}
      \field{title}{Backus-naur form (bnf)}
      \field{year}{2003}
      \field{pages}{129\bibrangedash 131}
      \range{pages}{3}
    \endentry
    \entry{rozentals2017mastering}{book}{}
      \name{author}{1}{}{%
        {{hash=8fd90245a12aee5b4dec89288c7eff34}{%
           family={Rozentals},
           familyi={R\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{8fd90245a12aee5b4dec89288c7eff34}
      \strng{fullhash}{8fd90245a12aee5b4dec89288c7eff34}
      \strng{bibnamehash}{8fd90245a12aee5b4dec89288c7eff34}
      \strng{authorbibnamehash}{8fd90245a12aee5b4dec89288c7eff34}
      \strng{authornamehash}{8fd90245a12aee5b4dec89288c7eff34}
      \strng{authorfullhash}{8fd90245a12aee5b4dec89288c7eff34}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781800561601}
      \field{title}{Mastering TypeScript}
      \field{year}{2021}
    \endentry
    \entry{SharanKishori2022BJ1f}{book}{}
      \name{author}{1}{}{%
        {{hash=88e882623a1e03f8b57eca6a56d4a658}{%
           family={Sharan},
           familyi={S\bibinitperiod},
           given={Kishori},
           giveni={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{88e882623a1e03f8b57eca6a56d4a658}
      \strng{fullhash}{88e882623a1e03f8b57eca6a56d4a658}
      \strng{bibnamehash}{88e882623a1e03f8b57eca6a56d4a658}
      \strng{authorbibnamehash}{88e882623a1e03f8b57eca6a56d4a658}
      \strng{authornamehash}{88e882623a1e03f8b57eca6a56d4a658}
      \strng{authorfullhash}{88e882623a1e03f8b57eca6a56d4a658}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1-4842-7307-9}
      \field{title}{Beginning Java 17 Fundamentals : Object-Oriented Programming in Java 17}
      \field{year}{2022}
      \keyw{Java (Computer program language)}
    \endentry
    \entry{WinnieDoug2021EJfA}{book}{}
      \name{author}{1}{}{%
        {{hash=d560689cbaf9bd7f63bac050e7214b3e}{%
           family={Winnie},
           familyi={W\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {Apress L. P}%
      }
      \strng{namehash}{d560689cbaf9bd7f63bac050e7214b3e}
      \strng{fullhash}{d560689cbaf9bd7f63bac050e7214b3e}
      \strng{bibnamehash}{d560689cbaf9bd7f63bac050e7214b3e}
      \strng{authorbibnamehash}{d560689cbaf9bd7f63bac050e7214b3e}
      \strng{authornamehash}{d560689cbaf9bd7f63bac050e7214b3e}
      \strng{authorfullhash}{d560689cbaf9bd7f63bac050e7214b3e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gain the essential skills for computer science using one of today's most popular programming languages, Java. This book will prepare you for AP CompSci Complete, but you don’t need to be sitting that class to benefit. Computer science has become a basic life skill that everyone is going to need to learn. Whether you are going into a career or side hustle in business, technology, creativity, architecture, or almost any other field, you will find coding and computer science play a role. So when we learn programming we are going to focus on three things: what is the process; what is the syntax; and what is the flow. The process is represented as a flowchart. We will learn how to make these to help you plan out what you are going to do before you write a line of code. At first, the flowcharts will be pretty simple, but then they will get more complex. The syntax is the code: this is what you write that translates the process you create in a flowchart to the instructions that the computer can understand. Finally, there is the flow. This is where you trace through the code and see how the data and information it stores along the way changes. You can see how the operation of the program cascades from line to line. You will be building charts that will capture the programming flow so you can better understand how the computer processes code to make your next program easier to conceive and code.Along the way to aid in the learning of the essential Java skills, there will be three kinds of project types throughout this book: business software projects for applications where you work for a company and need to complete an internal project for a team such as the sales, marketing, or data science teams; social good projects where you are working for non-profits or for agencies that are trying to research and provide solutions to economic, environmental, medical, or humanitarian projects; and game development projects for games based on player input, random chance, or other mechanics for the use of entertainment.What is unique about computer science is how it has become a skill, and not just a career. While there are jobs and titles of “computer scientist”, the skill of computer science, and specifically programming, are almost everywhere. After reading and using this book, you'll have the essential skills to think like a computer scientist, even if you are not. As a result you’ll be of greater value to your clients, your company, and yourself.  What You Will Learn Discover the primary building blocks of programming using the Java programming language See terminology and best practices of software development Work with object-oriented programming concepts Use common-language definitions and examples to help drive understanding and comprehension of computer science fundamentals Who This Book Is For Those who want to learn programming and want to think like a computer scientist. Ideal for anyone taking AP CompSci Complete.}
      \field{booktitle}{Essential Java for AP CompSci}
      \field{isbn}{9781484261828}
      \field{title}{Essential Java for AP CompSci: From Programming to Computer Science}
      \field{year}{2021}
      \keyw{Academic ; Code ; CompSci ; Computer Science ; Computer Science general ; Java ; Java (Computer program language) ; Placement ; Problem Solving ; Professional and Applied Computing ; Professional Computing ; Programming ; Software development ; Source ; Tech ; Web Development}
    \endentry
    \entry{TypeScriptCodePlexArchived}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{"TypeScript" on CodePlex. Archived from the original on 3 April 2015}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20150403224440/https://typescript.codeplex.com/releases/view/95554
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20150403224440/https://typescript.codeplex.com/releases/view/95554
      \endverb
    \endentry
    \entry{DiffMatchPatchGithub}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Diff Match Patch Algorithm GitHub Repository}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/google/diff-match-patch
      \endverb
      \verb{url}
      \verb https://github.com/google/diff-match-patch
      \endverb
    \endentry
    \entry{GuavaGitHub}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guava GitHub Repository}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/google/guava
      \endverb
      \verb{url}
      \verb https://github.com/google/guava
      \endverb
    \endentry
    \entry{GrammarKit}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Grammar-Kit GitHub Repository}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/JetBrains/Grammar-Kit
      \endverb
      \verb{url}
      \verb https://github.com/JetBrains/Grammar-Kit
      \endverb
    \endentry
    \entry{VSCodeArchitecture}{online}{}
      \name{author}{4}{}{%
        {{hash=b1b2896c1306dc1f9ee2287b7bd0d1e1}{%
           family={Hijdra},
           familyi={H\bibinitperiod},
           given={Rens},
           giveni={R\bibinitperiod}}}%
        {{hash=c04dd418c69915244f26812b3813712a}{%
           family={Geffen},
           familyi={G\bibinitperiod},
           given={Hunter},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=0b3a45645894886e463078a779543799}{%
           family={Petrescu},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=0ca4532e99c10024cd8a60c6fe05c82f}{%
           family={Yarally},
           familyi={Y\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9568a4173a2a340a8bdd607aeb8d3b7c}
      \strng{fullhash}{0b981daa0336df0177bdf1eb6999e295}
      \strng{bibnamehash}{0b981daa0336df0177bdf1eb6999e295}
      \strng{authorbibnamehash}{0b981daa0336df0177bdf1eb6999e295}
      \strng{authornamehash}{9568a4173a2a340a8bdd607aeb8d3b7c}
      \strng{authorfullhash}{0b981daa0336df0177bdf1eb6999e295}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VSCode - From Vision to Architecture}
      \field{urlday}{7}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://2021.desosa.nl/projects/vscode/posts/essay2/
      \endverb
      \verb{url}
      \verb https://2021.desosa.nl/projects/vscode/posts/essay2/
      \endverb
    \endentry
    \entry{IntelliJGitHubCompletionUtilCore}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Community Edition GitHub Repository - CompletionUtilCore}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/JetBrains/intellij-community/blob/23bb68de04cfd849d615dac6ceaa2738e5bd431d/platform/core-api/src/com/intellij/codeInsight/completion/CompletionUtilCore.java#L11
      \endverb
      \verb{url}
      \verb https://github.com/JetBrains/intellij-community/blob/23bb68de04cfd849d615dac6ceaa2738e5bd431d/platform/core-api/src/com/intellij/codeInsight/completion/CompletionUtilCore.java#L11
      \endverb
    \endentry
    \entry{IntelliJReleasePage}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ IDEA. Archived from the original on 28 January 2001}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://web.archive.org/web/20010128152900/http://www.intellij.com:80/idea/features.jsp
      \endverb
      \verb{url}
      \verb http://web.archive.org/web/20010128152900/http://www.intellij.com:80/idea/features.jsp
      \endverb
    \endentry
    \entry{IntelliJMarketplace}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Marketplace}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/
      \endverb
    \endentry
    \entry{IntelliJGitHubBuildWorkflow}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform Plugin Template GitHub Repository - Build Workflow}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/JetBrains/intellij-platform-plugin-template/blob/main/.github/workflows/build.yml
      \endverb
      \verb{url}
      \verb https://github.com/JetBrains/intellij-platform-plugin-template/blob/main/.github/workflows/build.yml
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKActionSystem}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Action System}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/basic-action-system.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/basic-action-system.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKActions}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Actions}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-actions.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-actions.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKConfigurationActions}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Configuration - Actions}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html#idea-plugin__actions__action
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html#idea-plugin__actions__action
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKConfiguringKotlinSupport}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Configuring Kotlin Support}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/using-kotlin.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/using-kotlin.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKCreateProject}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Creating a Plugin Gradle Project}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/creating-plugin-project.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/creating-plugin-project.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKCustomLanguageSupport}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Custom Language Support}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/custom-language-support.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/custom-language-support.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKDialogs}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Dialogs}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/dialog-wrapper.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/dialog-wrapper.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKExtensionPoints}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Extension Points}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-extension-points.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKGeneralThreadingRules}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - General Threading Rules}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/general-threading-rules.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/general-threading-rules.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKLanguageTutorial}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Language Support Tutorial}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/custom-language-support-tutorial.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/custom-language-support-tutorial.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKLanguageTutorialGrammar}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Language Support Tutorial - Grammar and Parser}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/grammar-and-parser.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/grammar-and-parser.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKLanguageTutorialLexer}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Language Support Tutorial - Lexer and Parser Definition}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/lexer-and-parser-definition.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/lexer-and-parser-definition.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKLightAndHeavyTests}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Light and Heavy Tests}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/light-and-heavy-tests.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/light-and-heavy-tests.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKListAndTreeControls}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - List and Tree Controls}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/lists-and-trees.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/lists-and-trees.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKListeners}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Listeners}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-listeners.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-listeners.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKMiscellaneousSwingComponents}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Miscellaneous Swing Components}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/misc-swing-components.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/misc-swing-components.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKNotifications}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Notifications}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/notifications.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/notifications.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPluginConfigurationFile}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Plugin Configuration File}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPluginSigning}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Plugin Signing}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-signing.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPluginStructure}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Plugin Structure}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-structure.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-structure.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPopups}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Popups}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/popups.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/popups.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPSI}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Program Structure Interface (PSI)}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/psi.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/psi.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPSIElements}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - PSI Elements}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/psi-elements.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/psi-elements.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPSIFiles}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - PSI Files}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/psi-files.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/psi-files.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPsiViewer}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - PsiViewer}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/explore-api.html#31-use-internal-mode-and-psiviewer
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/explore-api.html#31-use-internal-mode-and-psiviewer
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKPublishingAPlugin}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Publishing a Plugin}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/publishing-plugin.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKSafelyReplacingText}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Safely Replacing Selected Text in the Document}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/working-with-text.html#safely-replacing-selected-text-in-the-document
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/working-with-text.html#safely-replacing-selected-text-in-the-document
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKServices}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Services}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-services.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/plugin-services.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKTestingOverview}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Test Overview}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/testing-plugins.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/testing-plugins.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKTestProjectAndTestdataDirectories}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Test Project and Testdata Directories}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/test-project-and-testdata-directories.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/test-project-and-testdata-directories.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKTestsAndFixtures}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Tests and Fixtures}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/tests-and-fixtures.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/tests-and-fixtures.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKToolWindows}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Tool Windows}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/tool-windows.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/tool-windows.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKUserInterfaceComponents}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - User Interface Components}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/user-interface-components.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/user-interface-components.html
      \endverb
    \endentry
    \entry{IntelliJPlatformSDKWritingTests}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK - Writing Tests}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/writing-tests.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/writing-tests.html
      \endverb
    \endentry
    \entry{IntelliJSDKDocumentation}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Platform SDK Documentation}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/docs/intellij/welcome.html
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/docs/intellij/welcome.html
      \endverb
    \endentry
    \entry{IntelliJTheDreadedString}{online}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Support Forum - The dreaded "IntelliJIdeaRulezzz" string}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://intellij-support.jetbrains.com/hc/en-us/community/posts/206752355-The-dreaded-IntellijIdeaRulezzz-string
      \endverb
      \verb{url}
      \verb https://intellij-support.jetbrains.com/hc/en-us/community/posts/206752355-The-dreaded-IntellijIdeaRulezzz-string
      \endverb
    \endentry
    \entry{IntelliJCommunityEditionGithub}{online}{}
      \name{author}{1}{}{%
        {{hash=b6a77f3f5bead76a495a90d63703e1f9}{%
           family={JetBrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{fullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{bibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorbibnamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authornamehash}{b6a77f3f5bead76a495a90d63703e1f9}
      \strng{authorfullhash}{b6a77f3f5bead76a495a90d63703e1f9}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IntelliJ Community Edition GitHub Repository}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/JetBrains/intellij-community/tree/master
      \endverb
      \verb{url}
      \verb https://github.com/JetBrains/intellij-community/tree/master
      \endverb
    \endentry
    \entry{JFlex}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{JFlex Homepage}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jflex.de/
      \endverb
      \verb{url}
      \verb https://jflex.de/
      \endverb
    \endentry
    \entry{JRebelDeveloperProductivityReport}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{JRebel Java Developer Productivity Report 2023}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jrebel.com/success/java-developer-productivity-report-2023
      \endverb
      \verb{url}
      \verb https://www.jrebel.com/success/java-developer-productivity-report-2023
      \endverb
    \endentry
    \entry{BetterprojectsfasterPouplarityIndex}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{JRebel Java Developer Productivity Report 2023}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://betterprojectsfaster.com/guide/java-tech-popularity-index-2023-q4/ide/
      \endverb
      \verb{url}
      \verb https://betterprojectsfaster.com/guide/java-tech-popularity-index-2023-q4/ide/
      \endverb
    \endentry
    \entry{JRebelIDEs}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{JRebel Most Popular Java IDEs in 2023}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jrebel.com/blog/best-java-ide
      \endverb
      \verb{url}
      \verb https://www.jrebel.com/blog/best-java-ide
      \endverb
    \endentry
    \entry{KleinJFlexManual}{online}{}
      \name{author}{1}{}{%
        {{hash=199a8abce7ff51f1ce18d08d6910be68}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Gerwin},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{199a8abce7ff51f1ce18d08d6910be68}
      \strng{fullhash}{199a8abce7ff51f1ce18d08d6910be68}
      \strng{bibnamehash}{199a8abce7ff51f1ce18d08d6910be68}
      \strng{authorbibnamehash}{199a8abce7ff51f1ce18d08d6910be68}
      \strng{authornamehash}{199a8abce7ff51f1ce18d08d6910be68}
      \strng{authorfullhash}{199a8abce7ff51f1ce18d08d6910be68}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jflex users manual}
      \field{urlday}{31}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jflex.de/manual.html
      \endverb
      \verb{url}
      \verb https://jflex.de/manual.html
      \endverb
    \endentry
    \entry{LSPHomepage}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{title}{Language Server Protocol}
      \field{urlday}{29}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
      \verb{url}
      \verb https://microsoft.github.io/language-server-protocol/
      \endverb
    \endentry
    \entry{VSCodeExtensionSamples}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code Extension Samples}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/vscode-extension-samples
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/vscode-extension-samples
      \endverb
    \endentry
    \entry{VSCodeTestElectronGithub}{online}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VS Code test-electron GitHub Repository}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Microsoft/vscode-test
      \endverb
      \verb{url}
      \verb https://github.com/Microsoft/vscode-test
      \endverb
    \endentry
    \entry{MochaJSWebsite}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Mocha}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mochajs.org/
      \endverb
      \verb{url}
      \verb https://mochajs.org/
      \endverb
    \endentry
    \entry{NodeJSWebsite}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{title}{Node.js}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en
      \endverb
      \verb{url}
      \verb https://nodejs.org/en
      \endverb
    \endentry
    \entry{VSCodeApproachToExtensibility}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{title}{Our Approach to Extensibility}
      \field{urlday}{8}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vscode-docs.readthedocs.io/en/stable/extensions/our-approach/
      \endverb
      \verb{url}
      \verb https://vscode-docs.readthedocs.io/en/stable/extensions/our-approach/
      \endverb
    \endentry
    \entry{PassMarkAppTimer}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{PassMark AppTimer}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.passmark.com/products/apptimer/
      \endverb
      \verb{url}
      \verb https://www.passmark.com/products/apptimer/
      \endverb
    \endentry
    \entry{PYPL}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{PYPL PopularitY of Programming Language index}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypl.github.io/PYPL.html
      \endverb
      \verb{url}
      \verb https://pypl.github.io/PYPL.html
      \endverb
    \endentry
    \entry{FloraPluginMarketplace}{online}{}
      \name{author}{1}{}{%
        {{hash=5b3e735deceb0b871682fe13e98e3698}{%
           family={Seysyan},
           familyi={S\bibinitperiod},
           given={Razmik},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5b3e735deceb0b871682fe13e98e3698}
      \strng{fullhash}{5b3e735deceb0b871682fe13e98e3698}
      \strng{bibnamehash}{5b3e735deceb0b871682fe13e98e3698}
      \strng{authorbibnamehash}{5b3e735deceb0b871682fe13e98e3698}
      \strng{authornamehash}{5b3e735deceb0b871682fe13e98e3698}
      \strng{authorfullhash}{5b3e735deceb0b871682fe13e98e3698}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flora (beta) Plugin on JetBrains Marketplace}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://plugins.jetbrains.com/plugin/17669-flora-beta-
      \endverb
      \verb{url}
      \verb https://plugins.jetbrains.com/plugin/17669-flora-beta-
      \endverb
    \endentry
    \entry{StackOverflowSurvey2023}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Stack Overflow Developer Survey 2023}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://survey.stackoverflow.co/2023/
      \endverb
      \verb{url}
      \verb https://survey.stackoverflow.co/2023/
      \endverb
    \endentry
    \entry{StackOverflowSurvey}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Stack Overflow Insights - Survey Data}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://insights.stackoverflow.com/survey
      \endverb
      \verb{url}
      \verb https://insights.stackoverflow.com/survey
      \endverb
    \endentry
    \entry{TextMateGrammar}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{TextMate Language Grammar}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://macromates.com/manual/en/language_grammars
      \endverb
      \verb{url}
      \verb https://macromates.com/manual/en/language_grammars
      \endverb
    \endentry
    \entry{TIOBEIndex}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{TIOBE Index}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tiobe.com/tiobe-index/
      \endverb
      \verb{url}
      \verb https://www.tiobe.com/tiobe-index/
      \endverb
    \endentry
    \entry{VSCodeReleaseDate}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code editor hits version 1, has half a million users}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arstechnica.com/information-technology/2016/04/visual-studio-code-editor-hits-version-1-has-half-a-million-users/
      \endverb
      \verb{url}
      \verb https://arstechnica.com/information-technology/2016/04/visual-studio-code-editor-hits-version-1-has-half-a-million-users/
      \endverb
    \endentry
    \entry{VSCodeMarketplace}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code Marketplace}
      \field{urlday}{28}
      \field{urlmonth}{12}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://marketplace.visualstudio.com/search?target=VSCode&category=All%20categories&sortBy=Installs
      \endverb
      \verb{url}
      \verb https://marketplace.visualstudio.com/search?target=VSCode&category=All%20categories&sortBy=Installs
      \endverb
    \endentry
    \entry{VSCodePreview}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code Preview. Archived from the original on 9 October 2015}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20151009211114/http:/blogs.msdn.com/b/vscode/archive/2015/04/29/announcing-visual-studio-code-preview.aspx
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20151009211114/http:/blogs.msdn.com/b/vscode/archive/2015/04/29/announcing-visual-studio-code-preview.aspx
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIActivationEvents}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Activation Events}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/activation-events
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/activation-events
      \endverb
    \endentry
    \entry{VSCodeExtensionAPICommands}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Commands}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/extension-guides/command
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/extension-guides/command
      \endverb
    \endentry
    \entry{VSCodeExtensionAPICommonCapabilities}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Common Capabilities}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/extension-capabilities/common-capabilities
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/extension-capabilities/common-capabilities
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIContinuousIntegration}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Continuous Integration}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/working-with-extensions/continuous-integration
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/working-with-extensions/continuous-integration
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIContributionPoints}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Contribution Points}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/contribution-points
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/contribution-points
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIContributionPointsCommands}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Contribution Points - Commands}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/contribution-points#contributes.commands
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/contribution-points#contributes.commands
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIContributionPointsConfiguration}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Contribution Points - Configuration}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/contribution-points#contributes.configuration
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/contribution-points#contributes.configuration
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIContributionPointsMenus}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Contribution Points - Menus}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/contribution-points#contributes.menus
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/contribution-points#contributes.menus
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIExtensionAnatomy}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Extension Anatomy}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/get-started/extension-anatomy
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/get-started/extension-anatomy
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIExtensionManifest}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Extension Manifest}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/extension-manifest
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/extension-manifest
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIFilePicker}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - FilePicker}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/vscode-api#window.showOpenDialog
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/vscode-api#window.showOpenDialog
      \endverb
    \endentry
    \entry{VSCodeExtensionAPILanguageConfigurationGuide}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Language Configuration Guide}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/language-extensions/language-configuration-guide
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/language-extensions/language-configuration-guide
      \endverb
    \endentry
    \entry{VSCodeExtensionAPINotifications}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Notifications}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/vscode-api#window.showInformationMessage
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/vscode-api#window.showInformationMessage
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIOutputChannel}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - OutputChannel}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/vscode-api#OutputChannel
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/vscode-api#OutputChannel
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIProgrammaticLanguageFeatures}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Programmatic Language Features}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/language-extensions/programmatic-language-features
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/language-extensions/programmatic-language-features
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIProgress}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Progress}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/vscode-api#Progress
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/vscode-api#Progress
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIPublishingExtension}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Publishing Extension}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/working-with-extensions/publishing-extension
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/working-with-extensions/publishing-extension
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIQuickInputSample}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - QuickInput Sample}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/microsoft/vscode-extension-samples/tree/main/quickinput-sample
      \endverb
      \verb{url}
      \verb https://github.com/microsoft/vscode-extension-samples/tree/main/quickinput-sample
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIQuickPick}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - QuickPick}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/vscode-api#QuickPick
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/vscode-api#QuickPick
      \endverb
    \endentry
    \entry{VSCodeExtensionAPISemanticHighlightGuide}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Semantic Highlight Guide}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/language-extensions/semantic-highlight-guide
      \endverb
    \endentry
    \entry{VSCodeExtensionAPISnippetGuide}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Snippet Guide}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/language-extensions/snippet-guide
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/language-extensions/snippet-guide
      \endverb
    \endentry
    \entry{VSCodeExtensionAPISyntaxHighlightGuide}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Syntax Highlight Guide}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/language-extensions/syntax-highlight-guide
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/language-extensions/syntax-highlight-guide
      \endverb
    \endentry
    \entry{VSCodeExtensionAPITestingExtensions}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Testing Extensions}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/working-with-extensions/testing-extension
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/working-with-extensions/testing-extension
      \endverb
    \endentry
    \entry{VSCodeExtensionAPITreeViewAPI}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Tree View API}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/extension-guides/tree-view
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/extension-guides/tree-view
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIVSCodeAPI}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - VS Code API}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/references/vscode-api
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/references/vscode-api
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIWebviewAPI}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Webview API}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/extension-guides/webview
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/extension-guides/webview
      \endverb
    \endentry
    \entry{VSCodeExtensionAPIYourFirstExtension}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{VS Code Extension API - Your First Extension}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://code.visualstudio.com/api/get-started/your-first-extension
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/api/get-started/your-first-extension
      \endverb
    \endentry
    \entry{YeomanWebsite}{online}{}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labeltitlesource}{title}
      \field{title}{Yeoman}
      \field{urlday}{5}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://yeoman.io/
      \endverb
      \verb{url}
      \verb https://yeoman.io/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

