\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{ngerman}{}
\@input{front/vorwort.aux}
\@input{front/kurzfassung.aux}
\@input{front/abstract.aux}
\@input{chapters/einleitung.aux}
\@input{chapters/abschlussarbeit.aux}
\@input{chapters/latex.aux}
\@input{chapters/abbildungen.aux}
\@input{chapters/mathematik.aux}
\@input{chapters/literatur.aux}
\abx@aux@cite{0}{Drake1948}
\abx@aux@segm{0}{0}{Drake1948}
\abx@aux@category{literature}{Drake1948}
\abx@aux@backref{1}{Drake1948}{0}{6}{6}
\@input{chapters/drucken.aux}
\@input{chapters/schluss.aux}
\abx@aux@cite{0}{BachBWV988}
\abx@aux@segm{0}{0}{BachBWV988}
\abx@aux@cite{0}{Bacher2004}
\abx@aux@segm{0}{0}{Bacher2004}
\abx@aux@cite{0}{Bezos2023}
\abx@aux@segm{0}{0}{Bezos2023}
\abx@aux@cite{0}{BurgeBurger1999}
\abx@aux@segm{0}{0}{BurgeBurger1999}
\abx@aux@cite{0}{Burger1987}
\abx@aux@segm{0}{0}{Burger1987}
\abx@aux@category{literature}{BachBWV988}
\abx@aux@category{literature}{Bacher2004}
\abx@aux@category{literature}{Bezos2023}
\abx@aux@category{literature}{BurgeBurger1999}
\abx@aux@category{literature}{Burger1987}
\abx@aux@backref{2}{BachBWV988}{0}{8}{8}
\abx@aux@backref{3}{Bacher2004}{0}{8}{8}
\abx@aux@backref{4}{Bezos2023}{0}{8}{8}
\abx@aux@backref{5}{BurgeBurger1999}{0}{8}{8}
\abx@aux@backref{6}{Burger1987}{0}{8}{8}
\@input{back/anhang_a.aux}
\@input{back/anhang_b.aux}
\abx@aux@cite{0}{WikiReliquienschrein2022}
\abx@aux@segm{0}{0}{WikiReliquienschrein2022}
\abx@aux@category{online}{WikiReliquienschrein2022}
\@input{back/anhang_c.aux}
\@input{back/anhang_d.aux}
\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{13}{appendix*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online-Quellen}{13}{section*.8}\protected@file@percent }
\@input{back/messbox.aux}
\abx@aux@number{7}{BachBWV988}{0}{nty/global//global/global}{1}
\abx@aux@number{8}{Bacher2004}{0}{nty/global//global/global}{2}
\abx@aux@number{9}{Bezos2023}{0}{nty/global//global/global}{3}
\abx@aux@number{10}{BurgeBurger1999}{0}{nty/global//global/global}{4}
\abx@aux@number{11}{Burger1987}{0}{nty/global//global/global}{5}
\abx@aux@number{12}{Drake1948}{0}{nty/global//global/global}{6}
\abx@aux@number{13}{WikiReliquienschrein2022}{0}{nty/global//global/global}{7}
\abx@aux@read@bbl@mdfivesum{45B1414AA611DE0AF79103253CE456DD}
\abx@aux@defaultrefcontext{0}{BachBWV988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacher2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bezos2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurgeBurger1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Burger1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drake1948}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikiReliquienschrein2022}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.51714pt}
\gdef \@abspage@last{22}
