\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Entwicklung des Prototpys für IntelliJ}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EntwicklungIntelliJ}{{5}{26}{Entwicklung des Prototpys für IntelliJ}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:EntwicklungIntelliJ_Design}{{5.1}{26}{Design}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stark vereinfachte Übersicht über das Design des Plugins in IntelliJ.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Simplified}{{5.1}{26}{Stark vereinfachte Übersicht über das Design des Plugins in IntelliJ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementierung}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:EntwicklungIntelliJ_Implementierung}{{5.2}{27}{Implementierung}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufsetzen des Projektes}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ausschnitt der durch \emph  {IntelliJ IDEA} generierten Ordnerstruktur.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:intellij_generated_structure}{{5.2}{28}{Ausschnitt der durch \emph {IntelliJ IDEA} generierten Ordnerstruktur}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entwicklung}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RecentChangesService}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detaillierte Darstellung des \emph  {RecentChangesService}.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Detail_Service}{{5.3}{29}{Detaillierte Darstellung des \emph {RecentChangesService}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{SimpleChangeDocumentListener}{29}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detaillierte Darstellung des \emph  {SimpleChangeDocumentListener}.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Detail_Listener}{{5.4}{30}{Detaillierte Darstellung des \emph {SimpleChangeDocumentListener}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Detaillierte Darstellung der Action \emph  {ApplyRecentChange}.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Detail_Action}{{5.5}{30}{Detaillierte Darstellung der Action \emph {ApplyRecentChange}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{ApplyRecentChange}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RecentChangesCompletionContributor}{30}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detaillierte Darstellung des \emph  {RecentChangesCompletionContributor}.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Detail_Contributor}{{5.6}{31}{Detaillierte Darstellung des \emph {RecentChangesCompletionContributor}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detaillierte Darstellung der \emph  {RecentChangesToolWindowFactory}.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Detail_ToolWindow}{{5.7}{31}{Detaillierte Darstellung der \emph {RecentChangesToolWindowFactory}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{RecentChangesToolWindowFactory}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Einstellungen}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Detaillierte Darstellung der \emph  {Settings} Komponenten.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagram_IntelliJDesign-Detail_Settings}{{5.8}{32}{Detaillierte Darstellung der \emph {Settings} Komponenten}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:EntwicklungIntelliJ_Tests}{{5.3}{32}{Tests}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Publishing}{32}{section.5.4}\protected@file@percent }
\newlabel{sec:EntwicklungIntelliJ_Publishing}{{5.4}{32}{Publishing}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CI/CD}{32}{section.5.5}\protected@file@percent }
\newlabel{sec:EntwicklungIntelliJ_CICD}{{5.5}{32}{CI/CD}{section.5.5}{}}
\@setckpt{chapters/entwicklungIntelliJ}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{hgbAgeLimit}{365}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{program}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@dayofsubmission}{1}
\setcounter{@monthofsubmission}{2}
\setcounter{@yearofsubmission}{2024}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{11}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algpx@codeBoxCount}{0}
\setcounter{algpx@nestedCBoxCount}{0}
\setcounter{algpx@startedBoxesCount}{0}
\setcounter{algpx@endedBoxesCount}{0}
\setcounter{algpx@nestedBoxedStringCount}{0}
\setcounter{algpx@nestedBoxedStringMaxCount}{0}
\setcounter{algpx@indentCount}{0}
\setcounter{algpx@justUsedIndentCount}{0}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
}
